// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BADC9256119FB42C001B4155 /* raiseman */;
		activeTarget = BACBB61311A2607000C94765 /* test */;
		addToTargets = (
			BACBB61311A2607000C94765 /* test */,
		);
		codeSenseManager = BADC926F119FB438001B4155 /* Code sense */;
		executables = (
			BADC9256119FB42C001B4155 /* raiseman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295990796;
			PBXWorkspaceStateSaveDate = 295990796;
		};
		perUserProjectItems = {
			BACBB63A11A2640000C94765 /* PBXTextBookmark */ = BACBB63A11A2640000C94765 /* PBXTextBookmark */;
			BACBB63B11A2640000C94765 /* PBXTextBookmark */ = BACBB63B11A2640000C94765 /* PBXTextBookmark */;
			BACBB64911A26C3700C94765 /* PlistBookmark */ = BACBB64911A26C3700C94765 /* PlistBookmark */;
			BACBB75811A2EF9E00C94765 /* PBXTextBookmark */ = BACBB75811A2EF9E00C94765 /* PBXTextBookmark */;
			BACBB75A11A2EF9E00C94765 /* PBXTextBookmark */ = BACBB75A11A2EF9E00C94765 /* PBXTextBookmark */;
			BACBB75B11A2EF9E00C94765 /* PBXTextBookmark */ = BACBB75B11A2EF9E00C94765 /* PBXTextBookmark */;
			BADC9287119FC382001B4155 /* PBXTextBookmark */ = BADC9287119FC382001B4155 /* PBXTextBookmark */;
			BADC9288119FC382001B4155 /* PBXTextBookmark */ = BADC9288119FC382001B4155 /* PBXTextBookmark */;
			BAE44B4211A4767900EA4A83 /* PBXTextBookmark */ = BAE44B4211A4767900EA4A83 /* PBXTextBookmark */;
			BAE44B4311A4767900EA4A83 /* PBXTextBookmark */ = BAE44B4311A4767900EA4A83 /* PBXTextBookmark */;
			BAE44B4411A4767900EA4A83 /* PBXTextBookmark */ = BAE44B4411A4767900EA4A83 /* PBXTextBookmark */;
			BAE44B4511A4767900EA4A83 /* PBXTextBookmark */ = BAE44B4511A4767900EA4A83 /* PBXTextBookmark */;
			BAE44B4611A4767900EA4A83 /* PBXTextBookmark */ = BAE44B4611A4767900EA4A83 /* PBXTextBookmark */;
			BAE44B4711A4767900EA4A83 /* PBXTextBookmark */ = BAE44B4711A4767900EA4A83 /* PBXTextBookmark */;
			BAE44B4811A4767900EA4A83 /* PBXTextBookmark */ = BAE44B4811A4767900EA4A83 /* PBXTextBookmark */;
		};
		sourceControlManager = BADC926E119FB438001B4155 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1778}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{518, 1518}";
			sepNavWindowFrame = "{{19, 131}, {975, 642}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 645}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{19, 131}, {975, 642}}";
		};
	};
	8D15AC270486D014006FF6A4 /* raiseman */ = {
		activeExec = 0;
		executables = (
			BADC9256119FB42C001B4155 /* raiseman */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 131}, {975, 642}}";
		};
	};
	BACBB61311A2607000C94765 /* test */ = {
		activeExec = 0;
	};
	BACBB62211A2611500C94765 /* PersonTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	BACBB62311A2611500C94765 /* PersonTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	BACBB63A11A2640000C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB62211A2611500C94765 /* PersonTest.h */;
		name = "PersonTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	BACBB63B11A2640000C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB62311A2611500C94765 /* PersonTest.m */;
		name = "PersonTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	BACBB64911A26C3700C94765 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/akshay/dev/CocoaScraps/raiseman/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	BACBB75811A2EF9E00C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	BACBB75A11A2EF9E00C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	BACBB75B11A2EF9E00C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	BADC9256119FB42C001B4155 /* raiseman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = raiseman;
		sourceDirectories = (
		);
	};
	BADC926E119FB438001B4155 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BADC926F119FB438001B4155 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BADC9271119FB4B1001B4155 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 645}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	BADC9272119FB4B1001B4155 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 645}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	BADC9287119FC382001B4155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9271119FB4B1001B4155 /* Person.h */;
		name = "Person.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	BADC9288119FC382001B4155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9272119FB4B1001B4155 /* Person.m */;
		name = "Person.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BAE44B4211A4767900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	BAE44B4311A4767900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9271119FB4B1001B4155 /* Person.h */;
		name = "Person.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BAE44B4411A4767900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9272119FB4B1001B4155 /* Person.m */;
		name = "Person.m: 30";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	BAE44B4511A4767900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	BAE44B4611A4767900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9271119FB4B1001B4155 /* Person.h */;
		name = "Person.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BAE44B4711A4767900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9272119FB4B1001B4155 /* Person.m */;
		name = "Person.m: 30";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	BAE44B4811A4767900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1518;
		vrLoc = 518;
	};
}
