// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BADC9256119FB42C001B4155 /* raiseman */;
		activeTarget = 8D15AC270486D014006FF6A4 /* raiseman */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* raiseman */,
		);
		codeSenseManager = BADC926F119FB438001B4155 /* Code sense */;
		executables = (
			BADC9256119FB42C001B4155 /* raiseman */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295785949;
			PBXWorkspaceStateSaveDate = 295785949;
		};
		perUserProjectItems = {
			BA7184A111A07F00001F090D = BA7184A111A07F00001F090D /* PBXTextBookmark */;
			BA7184B211A07FC2001F090D = BA7184B211A07FC2001F090D /* PBXTextBookmark */;
			BA7184D811A12EC0001F090D = BA7184D811A12EC0001F090D /* PBXTextBookmark */;
			BA7184D911A12EC0001F090D = BA7184D911A12EC0001F090D /* PlistBookmark */;
			BA7184DA11A12EC0001F090D = BA7184DA11A12EC0001F090D /* PBXTextBookmark */;
			BA7184DB11A12EC0001F090D = BA7184DB11A12EC0001F090D /* PlistBookmark */;
			BADC9285119FC382001B4155 = BADC9285119FC382001B4155 /* PBXTextBookmark */;
			BADC9287119FC382001B4155 = BADC9287119FC382001B4155 /* PBXTextBookmark */;
			BADC9288119FC382001B4155 = BADC9288119FC382001B4155 /* PBXTextBookmark */;
			BADC92BB119FDD61001B4155 = BADC92BB119FDD61001B4155 /* PBXTextBookmark */;
			BADC92BD119FDD61001B4155 = BADC92BD119FDD61001B4155 /* PBXTextBookmark */;
		};
		sourceControlManager = BADC926E119FB438001B4155 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2002}}";
			sepNavSelRange = "{1995, 0}";
			sepNavVisRange = "{353, 1586}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{19, 131}, {975, 642}}";
		};
	};
	8D15AC270486D014006FF6A4 /* raiseman */ = {
		activeExec = 0;
		executables = (
			BADC9256119FB42C001B4155 /* raiseman */,
		);
	};
	BA7184A111A07F00001F090D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 74";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1586;
		vrLoc = 353;
	};
	BA7184B211A07FC2001F090D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9271119FB4B1001B4155 /* Person.h */;
		name = "Person.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	BA7184D811A12EC0001F090D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9272119FB4B1001B4155 /* Person.m */;
		name = "Person.m: 36";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	BA7184D911A12EC0001F090D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/akshay/dev/CocoaScraps/raiseman/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	BA7184DA11A12EC0001F090D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9272119FB4B1001B4155 /* Person.m */;
		name = "Person.m: 36";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	BA7184DB11A12EC0001F090D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/akshay/dev/CocoaScraps/raiseman/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	BADC9256119FB42C001B4155 /* raiseman */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = raiseman;
		sourceDirectories = (
		);
	};
	BADC926E119FB438001B4155 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BADC926F119FB438001B4155 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BADC9271119FB4B1001B4155 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	BADC9272119FB4B1001B4155 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 645}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	BADC9285119FC382001B4155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 23";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 947;
		vrLoc = 20;
	};
	BADC9287119FC382001B4155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9271119FB4B1001B4155 /* Person.h */;
		name = "Person.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	BADC9288119FC382001B4155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BADC9272119FB4B1001B4155 /* Person.m */;
		name = "Person.m: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	BADC92BB119FDD61001B4155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	BADC92BD119FDD61001B4155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
}
