// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA136B7E119EF6D200AEE1D2 /* bindings */;
		activeTarget = 8D1107260486CEB800E47090 /* bindings */;
		addToTargets = (
			8D1107260486CEB800E47090 /* bindings */,
		);
		codeSenseManager = BA136B8E119EF6D900AEE1D2 /* Code sense */;
		executables = (
			BA136B7E119EF6D200AEE1D2 /* bindings */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296372860;
			PBXWorkspaceStateSaveDate = 296372860;
		};
		perUserProjectItems = {
			BA136BB3119F1BD800AEE1D2 /* PBXTextBookmark */ = BA136BB3119F1BD800AEE1D2 /* PBXTextBookmark */;
			BA136BB4119F1BD800AEE1D2 /* PBXTextBookmark */ = BA136BB4119F1BD800AEE1D2 /* PBXTextBookmark */;
			BACE018211AA4C2700B74E25 /* PBXTextBookmark */ = BACE018211AA4C2700B74E25 /* PBXTextBookmark */;
			BAE44B3511A4760600EA4A83 /* PBXTextBookmark */ = BAE44B3511A4760600EA4A83 /* PBXTextBookmark */;
			BAE44C3711A489FF00EA4A83 /* PBXTextBookmark */ = BAE44C3711A489FF00EA4A83 /* PBXTextBookmark */;
		};
		sourceControlManager = BA136B8D119EF6D900AEE1D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* bindings */ = {
		activeExec = 0;
		executables = (
			BA136B7E119EF6D200AEE1D2 /* bindings */,
		);
	};
	BA136B7E119EF6D200AEE1D2 /* bindings */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = bindings;
		sourceDirectories = (
		);
	};
	BA136B8D119EF6D900AEE1D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BA136B8E119EF6D900AEE1D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA136B90119EF74900AEE1D2 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	BA136B91119EF74900AEE1D2 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 472}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	BA136BB3119F1BD800AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B90119EF74900AEE1D2 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	BA136BB4119F1BD800AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B91119EF74900AEE1D2 /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	BACE018211AA4C2700B74E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B91119EF74900AEE1D2 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	BAE44B3511A4760600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B90119EF74900AEE1D2 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	BAE44C3711A489FF00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B91119EF74900AEE1D2 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
}
