// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA23E321119EB9EE00D12898 /* speakline */;
		activeTarget = 8D1107260486CEB800E47090 /* speakline */;
		addToTargets = (
			8D1107260486CEB800E47090 /* speakline */,
		);
		breakpoints = (
			BA58C978119ECE7000C00F17 /* AppController.m:36 */,
		);
		codeSenseManager = BA23E330119EB9EF00D12898 /* Code sense */;
		executables = (
			BA23E321119EB9EE00D12898 /* speakline */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					719,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295888665;
			PBXWorkspaceStateSaveDate = 295888665;
		};
		perUserProjectItems = {
			BA58C966119ECDAF00C00F17 /* PBXTextBookmark */ = BA58C966119ECDAF00C00F17 /* PBXTextBookmark */;
			BACBB74611A2EAD800C94765 /* PBXTextBookmark */ = BACBB74611A2EAD800C94765 /* PBXTextBookmark */;
			BACBB74711A2EAD800C94765 /* PBXTextBookmark */ = BACBB74711A2EAD800C94765 /* PBXTextBookmark */;
			BACBB74811A2EAD800C94765 /* PBXTextBookmark */ = BACBB74811A2EAD800C94765 /* PBXTextBookmark */;
			BACBB74911A2EAD800C94765 /* PBXTextBookmark */ = BACBB74911A2EAD800C94765 /* PBXTextBookmark */;
			BACBB74A11A2EAD800C94765 /* PBXTextBookmark */ = BACBB74A11A2EAD800C94765 /* PBXTextBookmark */;
			BACBB74B11A2EAD800C94765 /* PBXTextBookmark */ = BACBB74B11A2EAD800C94765 /* PBXTextBookmark */;
			BACBB74C11A2EAD800C94765 /* PBXTextBookmark */ = BACBB74C11A2EAD800C94765 /* PBXTextBookmark */;
		};
		sourceControlManager = BA23E32F119EB9EF00D12898 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* speakline */ = {
		activeExec = 0;
		executables = (
			BA23E321119EB9EE00D12898 /* speakline */,
		);
	};
	BA23E321119EB9EE00D12898 /* speakline */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = speakline;
		sourceDirectories = (
		);
	};
	BA23E32F119EB9EF00D12898 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BA23E330119EB9EF00D12898 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA58C936119EBA4F00C00F17 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	BA58C937119EBA4F00C00F17 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1106}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	BA58C966119ECDAF00C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C967119ECDAF00C00F17 /* NSSpeechSynthesizer.h */;
		name = "NSSpeechSynthesizer.h: 92";
		rLen = 97;
		rLoc = 3203;
		rType = 0;
		vrLen = 2925;
		vrLoc = 2580;
	};
	BA58C967119ECDAF00C00F17 /* NSSpeechSynthesizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSpeechSynthesizer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSpeechSynthesizer.h;
		sourceTree = "<absolute>";
	};
	BA58C978119ECE7000C00F17 /* AppController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BA58C937119EBA4F00C00F17 /* AppController.m */;
		functionName = "-stopIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 295620208.910563;
		state = 1;
	};
	BACBB71611A2E41C00C94765 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3552, 7280}}";
			sepNavSelRange = "{26024, 0}";
			sepNavVisRange = "{24120, 2933}";
		};
	};
	BACBB74611A2EAD800C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB71611A2E41C00C94765 /* NSTableView.h */;
		name = "NSTableView.h: 480";
		rLen = 0;
		rLoc = 26024;
		rType = 0;
		vrLen = 2933;
		vrLoc = 24120;
	};
	BACBB74711A2EAD800C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BACBB74811A2EAD800C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1128;
		vrLoc = 688;
	};
	BACBB74911A2EAD800C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB71611A2E41C00C94765 /* NSTableView.h */;
		name = "NSTableView.h: 480";
		rLen = 0;
		rLoc = 26024;
		rType = 0;
		vrLen = 2933;
		vrLoc = 24120;
	};
	BACBB74A11A2EAD800C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1128;
		vrLoc = 688;
	};
	BACBB74B11A2EAD800C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BACBB74C11A2EAD800C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
}
