// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA23E321119EB9EE00D12898 /* speakline */;
		activeTarget = 8D1107260486CEB800E47090 /* speakline */;
		addToTargets = (
			8D1107260486CEB800E47090 /* speakline */,
		);
		breakpoints = (
			BA58C978119ECE7000C00F17 /* AppController.m:36 */,
		);
		codeSenseManager = BA23E330119EB9EF00D12898 /* Code sense */;
		executables = (
			BA23E321119EB9EE00D12898 /* speakline */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					719,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295623036;
			PBXWorkspaceStateSaveDate = 295623036;
		};
		perUserProjectItems = {
			BA136B21119EDA3300AEE1D2 /* PBXTextBookmark */ = BA136B21119EDA3300AEE1D2 /* PBXTextBookmark */;
			BA136B22119EDA3300AEE1D2 /* PBXTextBookmark */ = BA136B22119EDA3300AEE1D2 /* PBXTextBookmark */;
			BA136B23119EDA3300AEE1D2 /* PBXTextBookmark */ = BA136B23119EDA3300AEE1D2 /* PBXTextBookmark */;
			BA136B24119EDA3300AEE1D2 /* PBXTextBookmark */ = BA136B24119EDA3300AEE1D2 /* PBXTextBookmark */;
			BA136B25119EDA3300AEE1D2 /* PBXTextBookmark */ = BA136B25119EDA3300AEE1D2 /* PBXTextBookmark */;
			BA136B2E119EDB7100AEE1D2 /* PBXTextBookmark */ = BA136B2E119EDB7100AEE1D2 /* PBXTextBookmark */;
			BA136B2F119EDCFB00AEE1D2 /* PBXTextBookmark */ = BA136B2F119EDCFB00AEE1D2 /* PBXTextBookmark */;
			BA136B31119EDCFB00AEE1D2 /* PBXTextBookmark */ = BA136B31119EDCFB00AEE1D2 /* PBXTextBookmark */;
			BA136B32119EDCFB00AEE1D2 /* PBXTextBookmark */ = BA136B32119EDCFB00AEE1D2 /* PBXTextBookmark */;
			BA136B33119EDCFB00AEE1D2 /* PBXTextBookmark */ = BA136B33119EDCFB00AEE1D2 /* PBXTextBookmark */;
			BA136B35119EDCFB00AEE1D2 /* PBXTextBookmark */ = BA136B35119EDCFB00AEE1D2 /* PBXTextBookmark */;
			BA136B36119EDCFB00AEE1D2 /* PBXTextBookmark */ = BA136B36119EDCFB00AEE1D2 /* PBXTextBookmark */;
			BA136B37119EDD4800AEE1D2 /* PBXTextBookmark */ = BA136B37119EDD4800AEE1D2 /* PBXTextBookmark */;
			BA136B38119EDDB200AEE1D2 /* PBXTextBookmark */ = BA136B38119EDDB200AEE1D2 /* PBXTextBookmark */;
			BA136B39119EDDC900AEE1D2 /* PBXTextBookmark */ = BA136B39119EDDC900AEE1D2 /* PBXTextBookmark */;
			BA136B3A119EDDFE00AEE1D2 /* PBXTextBookmark */ = BA136B3A119EDDFE00AEE1D2 /* PBXTextBookmark */;
			BA136B3B119EDDFE00AEE1D2 /* PBXTextBookmark */ = BA136B3B119EDDFE00AEE1D2 /* PBXTextBookmark */;
			BA136B3C119EDDFE00AEE1D2 /* PBXTextBookmark */ = BA136B3C119EDDFE00AEE1D2 /* PBXTextBookmark */;
			BA136B3D119EDDFE00AEE1D2 /* PBXTextBookmark */ = BA136B3D119EDDFE00AEE1D2 /* PBXTextBookmark */;
			BA136B3E119EDDFE00AEE1D2 /* PBXTextBookmark */ = BA136B3E119EDDFE00AEE1D2 /* PBXTextBookmark */;
			BA136B3F119EDDFE00AEE1D2 /* PBXTextBookmark */ = BA136B3F119EDDFE00AEE1D2 /* PBXTextBookmark */;
			BA136B40119EDE3000AEE1D2 /* PBXTextBookmark */ = BA136B40119EDE3000AEE1D2 /* PBXTextBookmark */;
			BA136B41119EDEB200AEE1D2 /* PBXTextBookmark */ = BA136B41119EDEB200AEE1D2 /* PBXTextBookmark */;
			BA136B42119EDED000AEE1D2 /* PBXTextBookmark */ = BA136B42119EDED000AEE1D2 /* PBXTextBookmark */;
			BA136B43119EDF8500AEE1D2 /* PBXTextBookmark */ = BA136B43119EDF8500AEE1D2 /* PBXTextBookmark */;
			BA136B44119EDF8E00AEE1D2 /* PBXTextBookmark */ = BA136B44119EDF8E00AEE1D2 /* PBXTextBookmark */;
			BA136B45119EDFDA00AEE1D2 /* PBXTextBookmark */ = BA136B45119EDFDA00AEE1D2 /* PBXTextBookmark */;
			BA136B48119EE01F00AEE1D2 /* PBXTextBookmark */ = BA136B48119EE01F00AEE1D2 /* PBXTextBookmark */;
			BA136B4C119EE02F00AEE1D2 /* PBXTextBookmark */ = BA136B4C119EE02F00AEE1D2 /* PBXTextBookmark */;
			BA136B4E119EE06700AEE1D2 /* PBXTextBookmark */ = BA136B4E119EE06700AEE1D2 /* PBXTextBookmark */;
			BA136B54119EE0BD00AEE1D2 /* PBXTextBookmark */ = BA136B54119EE0BD00AEE1D2 /* PBXTextBookmark */;
			BA136B55119EE0BD00AEE1D2 /* PBXTextBookmark */ = BA136B55119EE0BD00AEE1D2 /* PBXTextBookmark */;
			BA136B56119EE0BD00AEE1D2 /* PBXTextBookmark */ = BA136B56119EE0BD00AEE1D2 /* PBXTextBookmark */;
			BA136B57119EE0BD00AEE1D2 /* PBXTextBookmark */ = BA136B57119EE0BD00AEE1D2 /* PBXTextBookmark */;
			BA136B58119EE0BD00AEE1D2 /* PBXTextBookmark */ = BA136B58119EE0BD00AEE1D2 /* PBXTextBookmark */;
			BA136B59119EE0BD00AEE1D2 /* PBXTextBookmark */ = BA136B59119EE0BD00AEE1D2 /* PBXTextBookmark */;
			BA136B68119EEFBE00AEE1D2 /* PBXTextBookmark */ = BA136B68119EEFBE00AEE1D2 /* PBXTextBookmark */;
			BA136B69119EF05700AEE1D2 /* PBXTextBookmark */ = BA136B69119EF05700AEE1D2 /* PBXTextBookmark */;
			BA136B6A119EF08E00AEE1D2 /* PBXTextBookmark */ = BA136B6A119EF08E00AEE1D2 /* PBXTextBookmark */;
			BA136B6B119EF08E00AEE1D2 /* PBXTextBookmark */ = BA136B6B119EF08E00AEE1D2 /* PBXTextBookmark */;
			BA136B6C119EF08E00AEE1D2 /* PBXTextBookmark */ = BA136B6C119EF08E00AEE1D2 /* PBXTextBookmark */;
			BA136B6D119EF08E00AEE1D2 /* PBXTextBookmark */ = BA136B6D119EF08E00AEE1D2 /* PBXTextBookmark */;
			BA136B6E119EF08E00AEE1D2 /* PBXTextBookmark */ = BA136B6E119EF08E00AEE1D2 /* PBXTextBookmark */;
			BA136B6F119EF0AF00AEE1D2 /* PBXTextBookmark */ = BA136B6F119EF0AF00AEE1D2 /* PBXTextBookmark */;
			BA58C946119EC86500C00F17 = BA58C946119EC86500C00F17 /* PBXTextBookmark */;
			BA58C947119EC86500C00F17 = BA58C947119EC86500C00F17 /* PBXTextBookmark */;
			BA58C948119EC86500C00F17 = BA58C948119EC86500C00F17 /* PBXTextBookmark */;
			BA58C949119EC86500C00F17 = BA58C949119EC86500C00F17 /* PBXTextBookmark */;
			BA58C94A119EC86500C00F17 = BA58C94A119EC86500C00F17 /* PBXTextBookmark */;
			BA58C94B119EC86500C00F17 = BA58C94B119EC86500C00F17 /* PBXTextBookmark */;
			BA58C94C119EC86500C00F17 = BA58C94C119EC86500C00F17 /* PBXTextBookmark */;
			BA58C94D119EC86500C00F17 = BA58C94D119EC86500C00F17 /* PBXTextBookmark */;
			BA58C94E119EC86500C00F17 = BA58C94E119EC86500C00F17 /* PBXTextBookmark */;
			BA58C94F119EC86500C00F17 = BA58C94F119EC86500C00F17 /* PBXTextBookmark */;
			BA58C950119EC86500C00F17 = BA58C950119EC86500C00F17 /* PBXTextBookmark */;
			BA58C951119EC86500C00F17 = BA58C951119EC86500C00F17 /* PBXTextBookmark */;
			BA58C952119EC86500C00F17 = BA58C952119EC86500C00F17 /* PBXTextBookmark */;
			BA58C953119EC86500C00F17 = BA58C953119EC86500C00F17 /* PBXTextBookmark */;
			BA58C954119EC86500C00F17 = BA58C954119EC86500C00F17 /* PBXTextBookmark */;
			BA58C955119EC86500C00F17 = BA58C955119EC86500C00F17 /* PBXTextBookmark */;
			BA58C956119EC86500C00F17 = BA58C956119EC86500C00F17 /* PBXTextBookmark */;
			BA58C957119EC86500C00F17 = BA58C957119EC86500C00F17 /* PBXTextBookmark */;
			BA58C958119EC86500C00F17 = BA58C958119EC86500C00F17 /* PBXTextBookmark */;
			BA58C959119EC86500C00F17 = BA58C959119EC86500C00F17 /* PBXTextBookmark */;
			BA58C965119EC87900C00F17 = BA58C965119EC87900C00F17 /* PBXTextBookmark */;
			BA58C966119ECDAF00C00F17 = BA58C966119ECDAF00C00F17 /* PBXTextBookmark */;
			BA58C968119ECDAF00C00F17 = BA58C968119ECDAF00C00F17 /* PBXTextBookmark */;
			BA58C969119ECDAF00C00F17 = BA58C969119ECDAF00C00F17 /* PBXTextBookmark */;
			BA58C96A119ECDAF00C00F17 = BA58C96A119ECDAF00C00F17 /* PBXTextBookmark */;
			BA58C96B119ECDAF00C00F17 = BA58C96B119ECDAF00C00F17 /* PBXTextBookmark */;
			BA58C96C119ECDAF00C00F17 = BA58C96C119ECDAF00C00F17 /* PBXTextBookmark */;
			BA58C96D119ECDAF00C00F17 = BA58C96D119ECDAF00C00F17 /* PBXTextBookmark */;
			BA58C96E119ECDAF00C00F17 = BA58C96E119ECDAF00C00F17 /* PBXTextBookmark */;
			BA58C96F119ECDAF00C00F17 = BA58C96F119ECDAF00C00F17 /* PBXTextBookmark */;
			BA58C970119ECE2700C00F17 = BA58C970119ECE2700C00F17 /* PBXTextBookmark */;
			BA58C971119ECE2700C00F17 = BA58C971119ECE2700C00F17 /* PBXTextBookmark */;
			BA58C972119ECE2700C00F17 = BA58C972119ECE2700C00F17 /* PBXTextBookmark */;
			BA58C974119ECE4500C00F17 = BA58C974119ECE4500C00F17 /* PBXTextBookmark */;
			BA58C979119ECE7200C00F17 = BA58C979119ECE7200C00F17 /* PBXTextBookmark */;
		};
		sourceControlManager = BA23E32F119EB9EF00D12898 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* speakline */ = {
		activeExec = 0;
		executables = (
			BA23E321119EB9EE00D12898 /* speakline */,
		);
	};
	BA136B21119EDA3300AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA136B22119EDA3300AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 764;
		vrLoc = 40;
	};
	BA136B23119EDA3300AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 764;
		vrLoc = 40;
	};
	BA136B24119EDA3300AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA136B25119EDA3300AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 767;
		vrLoc = 37;
	};
	BA136B2E119EDB7100AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 833;
		vrLoc = 23;
	};
	BA136B2F119EDCFB00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B30119EDCFB00AEE1D2 /* NSTableView.h */;
		name = "NSTableView.h: 495";
		rLen = 179;
		rLoc = 26707;
		rType = 0;
		vrLen = 2127;
		vrLoc = 25956;
	};
	BA136B30119EDCFB00AEE1D2 /* NSTableView.h */ = {
		isa = PBXFileReference;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	BA136B31119EDCFB00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA136B32119EDCFB00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 823;
		vrLoc = 164;
	};
	BA136B33119EDCFB00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B34119EDCFB00AEE1D2 /* NSTableView.h */;
		name = "NSTableView.h: 495";
		rLen = 179;
		rLoc = 26707;
		rType = 0;
		vrLen = 2127;
		vrLoc = 25956;
	};
	BA136B34119EDCFB00AEE1D2 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3552, 7252}}";
			sepNavSelRange = "{26374, 67}";
			sepNavVisRange = "{24120, 2934}";
		};
	};
	BA136B35119EDCFB00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA136B36119EDCFB00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 55";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 901;
		vrLoc = 293;
	};
	BA136B37119EDD4800AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 57";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 947;
		vrLoc = 293;
	};
	BA136B38119EDDB200AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1065;
		vrLoc = 293;
	};
	BA136B39119EDDC900AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1077;
		vrLoc = 293;
	};
	BA136B3A119EDDFE00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B34119EDCFB00AEE1D2 /* NSTableView.h */;
		name = "NSTableView.h: 486";
		rLen = 67;
		rLoc = 26374;
		rType = 0;
		vrLen = 2934;
		vrLoc = 24120;
	};
	BA136B3B119EDDFE00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA136B3C119EDDFE00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 971;
		vrLoc = 408;
	};
	BA136B3D119EDDFE00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B34119EDCFB00AEE1D2 /* NSTableView.h */;
		name = "NSTableView.h: 486";
		rLen = 67;
		rLoc = 26374;
		rType = 0;
		vrLen = 2934;
		vrLoc = 24120;
	};
	BA136B3E119EDDFE00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA136B3F119EDDFE00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 64";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 970;
		vrLoc = 483;
	};
	BA136B40119EDE3000AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 65";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1058;
		vrLoc = 438;
	};
	BA136B41119EDEB200AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 67";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1055;
		vrLoc = 506;
	};
	BA136B42119EDED000AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 68";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1074;
		vrLoc = 506;
	};
	BA136B43119EDF8500AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1124;
		vrLoc = 509;
	};
	BA136B44119EDF8E00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1123;
		vrLoc = 509;
	};
	BA136B45119EDFDA00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1051;
		vrLoc = 656;
	};
	BA136B48119EE01F00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 69";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1046;
		vrLoc = 656;
	};
	BA136B4C119EE02F00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 48";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1027;
		vrLoc = 557;
	};
	BA136B4E119EE06700AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1057;
		vrLoc = 557;
	};
	BA136B54119EE0BD00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B34119EDCFB00AEE1D2 /* NSTableView.h */;
		name = "NSTableView.h: 486";
		rLen = 67;
		rLoc = 26374;
		rType = 0;
		vrLen = 2934;
		vrLoc = 24120;
	};
	BA136B55119EE0BD00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA136B56119EE0BD00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 60";
		rLen = 27;
		rLoc = 1326;
		rType = 0;
		vrLen = 1057;
		vrLoc = 557;
	};
	BA136B57119EE0BD00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA136B34119EDCFB00AEE1D2 /* NSTableView.h */;
		name = "NSTableView.h: 486";
		rLen = 67;
		rLoc = 26374;
		rType = 0;
		vrLen = 2934;
		vrLoc = 24120;
	};
	BA136B58119EE0BD00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 11;
		rLoc = 372;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA136B59119EE0BD00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1057;
		vrLoc = 557;
	};
	BA136B68119EEFBE00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1039;
		vrLoc = 557;
	};
	BA136B69119EF05700AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 74";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1078;
		vrLoc = 658;
	};
	BA136B6A119EF08E00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA136B6B119EF08E00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 74";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1058;
		vrLoc = 658;
	};
	BA136B6C119EF08E00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 74";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1058;
		vrLoc = 658;
	};
	BA136B6D119EF08E00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA136B6E119EF08E00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 74";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1113;
		vrLoc = 656;
	};
	BA136B6F119EF0AF00AEE1D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 76";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1126;
		vrLoc = 690;
	};
	BA23E321119EB9EE00D12898 /* speakline */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = speakline;
		sourceDirectories = (
		);
	};
	BA23E32F119EB9EF00D12898 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BA23E330119EB9EF00D12898 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA58C936119EBA4F00C00F17 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 582}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	BA58C937119EBA4F00C00F17 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1106}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{690, 1126}";
		};
	};
	BA58C946119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BA58C947119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 2;
		rLoc = 674;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	BA58C948119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BA58C949119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	BA58C94A119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	BA58C94B119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	BA58C94C119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	BA58C94D119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	BA58C94E119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BA58C94F119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BA58C950119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BA58C951119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	BA58C952119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BA58C953119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	BA58C954119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BA58C955119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	BA58C956119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BA58C957119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 2;
		rLoc = 674;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	BA58C958119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BA58C959119EC86500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	BA58C965119EC87900C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	BA58C966119ECDAF00C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C967119ECDAF00C00F17 /* NSSpeechSynthesizer.h */;
		name = "NSSpeechSynthesizer.h: 92";
		rLen = 97;
		rLoc = 3203;
		rType = 0;
		vrLen = 2925;
		vrLoc = 2580;
	};
	BA58C967119ECDAF00C00F17 /* NSSpeechSynthesizer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSpeechSynthesizer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSSpeechSynthesizer.h;
		sourceTree = "<absolute>";
	};
	BA58C968119ECDAF00C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	BA58C969119ECDAF00C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BA58C96A119ECDAF00C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	BA58C96B119ECDAF00C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BA58C96C119ECDAF00C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	BA58C96D119ECDAF00C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	BA58C96E119ECDAF00C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	BA58C96F119ECDAF00C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	BA58C970119ECE2700C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	BA58C971119ECE2700C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C936119EBA4F00C00F17 /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	BA58C972119ECE2700C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	BA58C974119ECE4500C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 41";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 777;
		vrLoc = 23;
	};
	BA58C978119ECE7000C00F17 /* AppController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BA58C937119EBA4F00C00F17 /* AppController.m */;
		functionName = "-stopIt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 295620208.910563;
		state = 1;
	};
	BA58C979119ECE7200C00F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA58C937119EBA4F00C00F17 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 777;
		vrLoc = 23;
	};
}
