// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BACBB6E011A2DAC500C94765 /* rover */;
		activeTarget = 8D1107260486CEB800E47090 /* rover */;
		addToTargets = (
			8D1107260486CEB800E47090 /* rover */,
		);
		breakpoints = (
		);
		codeSenseManager = BACBB6F111A2DAD300C94765 /* Code sense */;
		executables = (
			BACBB6E011A2DAC500C94765 /* rover */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295975359;
			PBXWorkspaceStateSaveDate = 295975359;
		};
		perUserProjectItems = {
			BA834BA211A32DFD00CCD1BA = BA834BA211A32DFD00CCD1BA /* PBXTextBookmark */;
			BA834BB511A331CC00CCD1BA = BA834BB511A331CC00CCD1BA /* PBXTextBookmark */;
			BA834BDB11A33AAF00CCD1BA = BA834BDB11A33AAF00CCD1BA /* PBXTextBookmark */;
			BACBB7BF11A3172300C94765 = BACBB7BF11A3172300C94765 /* PBXTextBookmark */;
			BACBB82311A3231200C94765 = BACBB82311A3231200C94765 /* PBXTextBookmark */;
			BACBB82411A3231200C94765 = BACBB82411A3231200C94765 /* PBXTextBookmark */;
			BACBB82711A3231200C94765 = BACBB82711A3231200C94765 /* PBXTextBookmark */;
			BACBB82811A3231200C94765 = BACBB82811A3231200C94765 /* PBXTextBookmark */;
			BACBB82B11A3231200C94765 = BACBB82B11A3231200C94765 /* PBXTextBookmark */;
			BAE4489A11A422C900EA4A83 = BAE4489A11A422C900EA4A83 /* PBXTextBookmark */;
			BAE4489D11A422C900EA4A83 = BAE4489D11A422C900EA4A83 /* PBXTextBookmark */;
			BAE448C811A42B4F00EA4A83 = BAE448C811A42B4F00EA4A83 /* PBXTextBookmark */;
			BAE448CA11A42B4F00EA4A83 = BAE448CA11A42B4F00EA4A83 /* PBXTextBookmark */;
			BAE448CC11A42B4F00EA4A83 = BAE448CC11A42B4F00EA4A83 /* PBXTextBookmark */;
			BAE448CE11A42B4F00EA4A83 = BAE448CE11A42B4F00EA4A83 /* PBXTextBookmark */;
			BAE448F411A432AA00EA4A83 = BAE448F411A432AA00EA4A83 /* PBXTextBookmark */;
			BAE448F511A432AA00EA4A83 = BAE448F511A432AA00EA4A83 /* PBXTextBookmark */;
			BAE448FA11A432AA00EA4A83 = BAE448FA11A432AA00EA4A83 /* PBXTextBookmark */;
			BAE448FB11A432AA00EA4A83 = BAE448FB11A432AA00EA4A83 /* PBXTextBookmark */;
			BAE448FC11A432AA00EA4A83 = BAE448FC11A432AA00EA4A83 /* PBXTextBookmark */;
			BAE4490011A432AA00EA4A83 = BAE4490011A432AA00EA4A83 /* PBXTextBookmark */;
			BAE4490111A432AA00EA4A83 = BAE4490111A432AA00EA4A83 /* PBXTextBookmark */;
			BAE4491511A436A700EA4A83 = BAE4491511A436A700EA4A83 /* PBXTextBookmark */;
			BAE4492B11A437C700EA4A83 = BAE4492B11A437C700EA4A83 /* PBXTextBookmark */;
			BAE4492C11A437C700EA4A83 = BAE4492C11A437C700EA4A83 /* PBXTextBookmark */;
			BAE4492D11A437C700EA4A83 = BAE4492D11A437C700EA4A83 /* PBXTextBookmark */;
			BAE4493111A437C700EA4A83 = BAE4493111A437C700EA4A83 /* PBXTextBookmark */;
			BAE4493211A437C700EA4A83 = BAE4493211A437C700EA4A83 /* PBXTextBookmark */;
			BAE4495011A4397700EA4A83 = BAE4495011A4397700EA4A83 /* PBXTextBookmark */;
			BAE4495311A4397700EA4A83 = BAE4495311A4397700EA4A83 /* PBXTextBookmark */;
			BAE4495411A4397700EA4A83 = BAE4495411A4397700EA4A83 /* PBXTextBookmark */;
			BAE4495511A4397700EA4A83 = BAE4495511A4397700EA4A83 /* PBXTextBookmark */;
			BAE4495911A439B700EA4A83 = BAE4495911A439B700EA4A83 /* PBXTextBookmark */;
			BAE4495A11A439B700EA4A83 = BAE4495A11A439B700EA4A83 /* PBXTextBookmark */;
			BAE4495B11A439B700EA4A83 = BAE4495B11A439B700EA4A83 /* PBXTextBookmark */;
			BAE4497511A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497511A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4497611A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497611A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4497711A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497711A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4497811A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497811A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4497911A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497911A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4497A11A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497A11A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4497B11A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497B11A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4497C11A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497C11A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4497D11A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497D11A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4497E11A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497E11A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4497F11A43DDD00EA4A83 /* PBXTextBookmark */ = BAE4497F11A43DDD00EA4A83 /* PBXTextBookmark */;
			BAE4498611A43FB300EA4A83 /* PBXTextBookmark */ = BAE4498611A43FB300EA4A83 /* PBXTextBookmark */;
			BAE4498711A43FB300EA4A83 /* PBXTextBookmark */ = BAE4498711A43FB300EA4A83 /* PBXTextBookmark */;
			BAE4498811A43FB300EA4A83 /* PBXTextBookmark */ = BAE4498811A43FB300EA4A83 /* PBXTextBookmark */;
			BAE4498911A43FB300EA4A83 /* PBXTextBookmark */ = BAE4498911A43FB300EA4A83 /* PBXTextBookmark */;
			BAE4498A11A43FB300EA4A83 /* PBXTextBookmark */ = BAE4498A11A43FB300EA4A83 /* PBXTextBookmark */;
			BAE4498B11A43FB300EA4A83 /* PBXTextBookmark */ = BAE4498B11A43FB300EA4A83 /* PBXTextBookmark */;
			BAE4498C11A43FB300EA4A83 /* PBXTextBookmark */ = BAE4498C11A43FB300EA4A83 /* PBXTextBookmark */;
			BAE4498D11A43FB300EA4A83 /* PBXTextBookmark */ = BAE4498D11A43FB300EA4A83 /* PBXTextBookmark */;
			BAE4498F11A4420F00EA4A83 /* PBXTextBookmark */ = BAE4498F11A4420F00EA4A83 /* PBXTextBookmark */;
			BAE4499011A4420F00EA4A83 /* PBXTextBookmark */ = BAE4499011A4420F00EA4A83 /* PBXTextBookmark */;
			BAE4499111A4420F00EA4A83 /* PBXTextBookmark */ = BAE4499111A4420F00EA4A83 /* PBXTextBookmark */;
			BAE4499211A4420F00EA4A83 /* PBXTextBookmark */ = BAE4499211A4420F00EA4A83 /* PBXTextBookmark */;
			BAE4499311A442E400EA4A83 /* PBXTextBookmark */ = BAE4499311A442E400EA4A83 /* PBXTextBookmark */;
			BAE4499511A4431600EA4A83 /* PBXTextBookmark */ = BAE4499511A4431600EA4A83 /* PBXTextBookmark */;
			BAE4499711A4438500EA4A83 /* PBXTextBookmark */ = BAE4499711A4438500EA4A83 /* PBXTextBookmark */;
			BAE4499811A4456900EA4A83 /* PBXTextBookmark */ = BAE4499811A4456900EA4A83 /* PBXTextBookmark */;
			BAE4499911A4456900EA4A83 /* PBXTextBookmark */ = BAE4499911A4456900EA4A83 /* PBXTextBookmark */;
			BAE4499A11A4456900EA4A83 /* PBXTextBookmark */ = BAE4499A11A4456900EA4A83 /* PBXTextBookmark */;
			BAE4499B11A4456900EA4A83 /* PBXTextBookmark */ = BAE4499B11A4456900EA4A83 /* PBXTextBookmark */;
			BAE4499C11A4456900EA4A83 /* PBXTextBookmark */ = BAE4499C11A4456900EA4A83 /* PBXTextBookmark */;
			BAE4499D11A4456900EA4A83 /* PBXTextBookmark */ = BAE4499D11A4456900EA4A83 /* PBXTextBookmark */;
			BAE4499F11A445A000EA4A83 /* PBXTextBookmark */ = BAE4499F11A445A000EA4A83 /* PBXTextBookmark */;
			BAE449A011A445A000EA4A83 /* PBXTextBookmark */ = BAE449A011A445A000EA4A83 /* PBXTextBookmark */;
			BAE449A111A445A000EA4A83 /* PBXTextBookmark */ = BAE449A111A445A000EA4A83 /* PBXTextBookmark */;
			BAE449A211A445A000EA4A83 /* PBXTextBookmark */ = BAE449A211A445A000EA4A83 /* PBXTextBookmark */;
			BAE449A311A445A000EA4A83 /* PBXTextBookmark */ = BAE449A311A445A000EA4A83 /* PBXTextBookmark */;
			BAE449A411A445A000EA4A83 /* PBXTextBookmark */ = BAE449A411A445A000EA4A83 /* PBXTextBookmark */;
			BAE449A511A445A000EA4A83 /* PBXTextBookmark */ = BAE449A511A445A000EA4A83 /* PBXTextBookmark */;
			BAE449A811A445A900EA4A83 /* PBXTextBookmark */ = BAE449A811A445A900EA4A83 /* PBXTextBookmark */;
			BAE449AA11A445B800EA4A83 /* PBXTextBookmark */ = BAE449AA11A445B800EA4A83 /* PBXTextBookmark */;
			BAE449AD11A445EF00EA4A83 /* PBXTextBookmark */ = BAE449AD11A445EF00EA4A83 /* PBXTextBookmark */;
			BAE449AF11A4471000EA4A83 /* PBXTextBookmark */ = BAE449AF11A4471000EA4A83 /* PBXTextBookmark */;
			BAE449B111A447CA00EA4A83 /* PBXTextBookmark */ = BAE449B111A447CA00EA4A83 /* PBXTextBookmark */;
			BAE449B311A447CA00EA4A83 /* PBXTextBookmark */ = BAE449B311A447CA00EA4A83 /* PBXTextBookmark */;
			BAE449B411A447CA00EA4A83 /* PBXTextBookmark */ = BAE449B411A447CA00EA4A83 /* PBXTextBookmark */;
			BAE449B511A447CA00EA4A83 /* PBXTextBookmark */ = BAE449B511A447CA00EA4A83 /* PBXTextBookmark */;
			BAE449B611A447CA00EA4A83 /* PBXTextBookmark */ = BAE449B611A447CA00EA4A83 /* PBXTextBookmark */;
			BAE449B711A447CA00EA4A83 /* PBXTextBookmark */ = BAE449B711A447CA00EA4A83 /* PBXTextBookmark */;
			BAE449B811A447EF00EA4A83 /* PBXTextBookmark */ = BAE449B811A447EF00EA4A83 /* PBXTextBookmark */;
			BAE449BB11A4484500EA4A83 /* PBXTextBookmark */ = BAE449BB11A4484500EA4A83 /* PBXTextBookmark */;
			BAE449BC11A4489200EA4A83 /* PBXTextBookmark */ = BAE449BC11A4489200EA4A83 /* PBXTextBookmark */;
			BAE449BF11A448AF00EA4A83 /* PBXTextBookmark */ = BAE449BF11A448AF00EA4A83 /* PBXTextBookmark */;
			BAE449CD11A4491A00EA4A83 /* PBXTextBookmark */ = BAE449CD11A4491A00EA4A83 /* PBXTextBookmark */;
			BAE449CE11A44A3200EA4A83 /* PBXTextBookmark */ = BAE449CE11A44A3200EA4A83 /* PBXTextBookmark */;
			BAE449CF11A44A3200EA4A83 /* PBXTextBookmark */ = BAE449CF11A44A3200EA4A83 /* PBXTextBookmark */;
			BAE449D011A44A3200EA4A83 /* PBXTextBookmark */ = BAE449D011A44A3200EA4A83 /* PBXTextBookmark */;
			BAE449D311A44A4D00EA4A83 /* PBXTextBookmark */ = BAE449D311A44A4D00EA4A83 /* PBXTextBookmark */;
			BAE449D411A44E6500EA4A83 /* PBXTextBookmark */ = BAE449D411A44E6500EA4A83 /* PBXTextBookmark */;
			BAE449D511A44E6500EA4A83 /* PBXTextBookmark */ = BAE449D511A44E6500EA4A83 /* PBXTextBookmark */;
			BAE449D611A44E6500EA4A83 /* PBXTextBookmark */ = BAE449D611A44E6500EA4A83 /* PBXTextBookmark */;
			BAE449D811A452C700EA4A83 /* PBXTextBookmark */ = BAE449D811A452C700EA4A83 /* PBXTextBookmark */;
			BAE449DA11A452E100EA4A83 /* PBXTextBookmark */ = BAE449DA11A452E100EA4A83 /* PBXTextBookmark */;
			BAE449DD11A4532E00EA4A83 /* PBXTextBookmark */ = BAE449DD11A4532E00EA4A83 /* PBXTextBookmark */;
			BAE449DF11A4535000EA4A83 /* PBXTextBookmark */ = BAE449DF11A4535000EA4A83 /* PBXTextBookmark */;
			BAE449E311A4539700EA4A83 /* PBXTextBookmark */ = BAE449E311A4539700EA4A83 /* PBXTextBookmark */;
			BAE449E511A453AB00EA4A83 /* PBXTextBookmark */ = BAE449E511A453AB00EA4A83 /* PBXTextBookmark */;
			BAE449E711A4541F00EA4A83 /* PBXTextBookmark */ = BAE449E711A4541F00EA4A83 /* PBXTextBookmark */;
			BAE449E811A4545B00EA4A83 /* PBXTextBookmark */ = BAE449E811A4545B00EA4A83 /* PBXTextBookmark */;
			BAE449EB11A454A100EA4A83 /* PBXTextBookmark */ = BAE449EB11A454A100EA4A83 /* PBXTextBookmark */;
			BAE449ED11A454F900EA4A83 /* PBXTextBookmark */ = BAE449ED11A454F900EA4A83 /* PBXTextBookmark */;
			BAE449EE11A454F900EA4A83 /* PBXTextBookmark */ = BAE449EE11A454F900EA4A83 /* PBXTextBookmark */;
			BAE449EF11A454F900EA4A83 /* PBXTextBookmark */ = BAE449EF11A454F900EA4A83 /* PBXTextBookmark */;
			BAE449F011A454F900EA4A83 /* PBXTextBookmark */ = BAE449F011A454F900EA4A83 /* PBXTextBookmark */;
			BAE449F111A454F900EA4A83 /* PBXTextBookmark */ = BAE449F111A454F900EA4A83 /* PBXTextBookmark */;
			BAE449F211A454F900EA4A83 /* PBXTextBookmark */ = BAE449F211A454F900EA4A83 /* PBXTextBookmark */;
			BAE449F311A454F900EA4A83 /* PBXTextBookmark */ = BAE449F311A454F900EA4A83 /* PBXTextBookmark */;
			BAE449F411A454F900EA4A83 /* PBXTextBookmark */ = BAE449F411A454F900EA4A83 /* PBXTextBookmark */;
			BAE449F511A454F900EA4A83 /* PBXTextBookmark */ = BAE449F511A454F900EA4A83 /* PBXTextBookmark */;
			BAE449F611A454F900EA4A83 /* PBXTextBookmark */ = BAE449F611A454F900EA4A83 /* PBXTextBookmark */;
			BAE449F711A454F900EA4A83 /* PBXTextBookmark */ = BAE449F711A454F900EA4A83 /* PBXTextBookmark */;
			BAE449F811A454F900EA4A83 /* PBXTextBookmark */ = BAE449F811A454F900EA4A83 /* PBXTextBookmark */;
			BAE449FA11A4550900EA4A83 /* PBXTextBookmark */ = BAE449FA11A4550900EA4A83 /* PBXTextBookmark */;
			BAE449FC11A4554600EA4A83 /* PBXTextBookmark */ = BAE449FC11A4554600EA4A83 /* PBXTextBookmark */;
			BAE449FD11A4554600EA4A83 /* PBXTextBookmark */ = BAE449FD11A4554600EA4A83 /* PBXTextBookmark */;
			BAE449FE11A4554600EA4A83 /* PBXTextBookmark */ = BAE449FE11A4554600EA4A83 /* PBXTextBookmark */;
			BAE449FF11A4554600EA4A83 /* PBXTextBookmark */ = BAE449FF11A4554600EA4A83 /* PBXTextBookmark */;
			BAE44A0111A4558900EA4A83 /* PBXTextBookmark */ = BAE44A0111A4558900EA4A83 /* PBXTextBookmark */;
			BAE44A0211A4565900EA4A83 /* PBXTextBookmark */ = BAE44A0211A4565900EA4A83 /* PBXTextBookmark */;
			BAE44A0311A4565900EA4A83 /* PBXTextBookmark */ = BAE44A0311A4565900EA4A83 /* PBXTextBookmark */;
			BAE44A0411A4565900EA4A83 /* PBXTextBookmark */ = BAE44A0411A4565900EA4A83 /* PBXTextBookmark */;
			BAE44A0511A4565900EA4A83 /* PBXTextBookmark */ = BAE44A0511A4565900EA4A83 /* PBXTextBookmark */;
			BAE44A0F11A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A0F11A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1011A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1011A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1111A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1111A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1211A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1211A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1311A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1311A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1411A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1411A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1511A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1511A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1611A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1611A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1711A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1711A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1811A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1811A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1911A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1911A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1A11A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1A11A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1B11A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1B11A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1C11A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1C11A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1D11A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1D11A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1E11A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1E11A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A1F11A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A1F11A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A2011A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A2011A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A2111A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A2111A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A2211A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A2211A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A2311A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A2311A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A2411A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A2411A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A2511A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A2511A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A2611A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A2611A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A2811A45AE300EA4A83 /* PBXTextBookmark */ = BAE44A2811A45AE300EA4A83 /* PBXTextBookmark */;
			BAE44A2B11A45B8900EA4A83 /* PBXTextBookmark */ = BAE44A2B11A45B8900EA4A83 /* PBXTextBookmark */;
			BAE44A2C11A45B8900EA4A83 /* PBXTextBookmark */ = BAE44A2C11A45B8900EA4A83 /* PBXTextBookmark */;
			BAE44A2D11A45B8900EA4A83 /* PBXTextBookmark */ = BAE44A2D11A45B8900EA4A83 /* PBXTextBookmark */;
			BAE44A2E11A45B8900EA4A83 /* PBXTextBookmark */ = BAE44A2E11A45B8900EA4A83 /* PBXTextBookmark */;
			BAE44A2F11A45B8900EA4A83 /* PBXTextBookmark */ = BAE44A2F11A45B8900EA4A83 /* PBXTextBookmark */;
			BAE44A3011A45B8900EA4A83 /* PBXTextBookmark */ = BAE44A3011A45B8900EA4A83 /* PBXTextBookmark */;
			BAE44A3211A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3211A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A3311A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3311A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A3411A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3411A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A3511A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3511A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A3611A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3611A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A3711A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3711A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A3811A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3811A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A3911A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3911A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A3A11A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3A11A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A3B11A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3B11A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A3D11A45CA700EA4A83 /* PBXTextBookmark */ = BAE44A3D11A45CA700EA4A83 /* PBXTextBookmark */;
			BAE44A3E11A45CA700EA4A83 /* PBXTextBookmark */ = BAE44A3E11A45CA700EA4A83 /* PBXTextBookmark */;
			BAE44A3F11A45CA700EA4A83 /* PBXTextBookmark */ = BAE44A3F11A45CA700EA4A83 /* PBXTextBookmark */;
			BAE44A4011A45CA700EA4A83 /* PBXTextBookmark */ = BAE44A4011A45CA700EA4A83 /* PBXTextBookmark */;
			BAE44A4111A45CA700EA4A83 /* PBXTextBookmark */ = BAE44A4111A45CA700EA4A83 /* PBXTextBookmark */;
			BAE44A4211A45CA700EA4A83 /* PBXTextBookmark */ = BAE44A4211A45CA700EA4A83 /* PBXTextBookmark */;
			BAE44A4311A45CA700EA4A83 /* PBXTextBookmark */ = BAE44A4311A45CA700EA4A83 /* PBXTextBookmark */;
			BAE44A4411A45CA700EA4A83 /* PBXTextBookmark */ = BAE44A4411A45CA700EA4A83 /* PBXTextBookmark */;
			BAE44A4611A45CDC00EA4A83 /* PBXTextBookmark */ = BAE44A4611A45CDC00EA4A83 /* PBXTextBookmark */;
			BAE44A4711A45CDC00EA4A83 /* PBXTextBookmark */ = BAE44A4711A45CDC00EA4A83 /* PBXTextBookmark */;
			BAE44A4811A45CDC00EA4A83 /* PBXTextBookmark */ = BAE44A4811A45CDC00EA4A83 /* PBXTextBookmark */;
			BAE44A4911A45CDC00EA4A83 /* PBXTextBookmark */ = BAE44A4911A45CDC00EA4A83 /* PBXTextBookmark */;
			BAE44A4A11A45CDC00EA4A83 /* PBXTextBookmark */ = BAE44A4A11A45CDC00EA4A83 /* PBXTextBookmark */;
			BAE44A4B11A45CDC00EA4A83 /* PBXTextBookmark */ = BAE44A4B11A45CDC00EA4A83 /* PBXTextBookmark */;
			BAE44A4D11A45CE700EA4A83 /* PBXTextBookmark */ = BAE44A4D11A45CE700EA4A83 /* PBXTextBookmark */;
			BAE44A4F11A45D7400EA4A83 /* PBXTextBookmark */ = BAE44A4F11A45D7400EA4A83 /* PBXTextBookmark */;
		};
		sourceControlManager = BACBB6F011A2DAD300C94765 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	32CA4F630368D1EE00C91783 /* rover_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	8D1107260486CEB800E47090 /* rover */ = {
		activeExec = 0;
		executables = (
			BACBB6E011A2DAC500C94765 /* rover */,
		);
	};
	BA834BA211A32DFD00CCD1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BA834BB511A331CC00CCD1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	BA834BDB11A33AAF00CCD1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BACBB6E011A2DAC500C94765 /* rover */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rover;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BACBB6F011A2DAD300C94765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BACBB6F111A2DAD300C94765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BACBB70311A2E3A800C94765 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 677}}";
			sepNavSelRange = "{234, 11}";
			sepNavVisRange = "{0, 349}";
		};
	};
	BACBB70411A2E3A800C94765 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	BACBB79C11A2F76200C94765 /* Direction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	BACBB79D11A2F76200C94765 /* Direction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1400}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{210, 1021}";
		};
	};
	BACBB7A011A2F7FC00C94765 /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	BACBB7BC11A3170E00C94765 /* NSEntityMapping.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityMapping.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSEntityMapping.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 1904}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	BACBB7BF11A3172300C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB7A011A2F7FC00C94765 /* SecKeychain.h */;
		name = "SecKeychain.h: 113";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 2635;
		vrLoc = 3870;
	};
	BACBB7FB11A3192600C94765 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	BACBB82311A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BACBB82411A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rover_Prefix.pch */;
		name = "rover_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	BACBB82711A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB7FB11A3192600C94765 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2736;
		vrLoc = 25718;
	};
	BACBB82811A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB7BC11A3170E00C94765 /* NSEntityMapping.h */;
		name = "NSEntityMapping.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	BACBB82B11A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB7BC11A3170E00C94765 /* NSEntityMapping.h */;
		name = "NSEntityMapping.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	BACBB83811A324BA00C94765 /* Orientation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 677}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{19, -5}, {975, 778}}";
		};
	};
	BACBB83911A324BA00C94765 /* Orientation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	BACBB83B11A3253B00C94765 /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 677}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	BACBB83C11A3253B00C94765 /* Coordinate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	BAE4488E11A422C200EA4A83 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	BAE4489A11A422C900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE4488E11A422C200EA4A83 /* gl.h */;
		name = "gl.h: 1707";
		rLen = 0;
		rLoc = 62862;
		rType = 0;
		vrLen = 2731;
		vrLoc = 60991;
	};
	BAE4489D11A422C900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE448C811A42B4F00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	BAE448CA11A42B4F00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 30";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	BAE448CC11A42B4F00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	BAE448CE11A42B4F00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BAE448F411A432AA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 11;
		rLoc = 221;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE448F511A432AA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE448FA11A432AA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 11;
		rLoc = 221;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE448FB11A432AA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BAE448FC11A432AA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE4490011A432AA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE4490111A432AA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	BAE4491511A436A700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE4492B11A437C700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 24";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BAE4492C11A437C700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 28";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE4492D11A437C700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE4493111A437C700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 28";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE4493211A437C700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE4495011A4397700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE4495311A4397700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 28";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 886;
		vrLoc = 3;
	};
	BAE4495411A4397700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE4495511A4397700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 20";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE4495911A439B700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	BAE4495A11A439B700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	BAE4495B11A439B700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 36";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE4497511A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE4497611A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 35";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE4497711A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 12";
		rLen = 46;
		rLoc = 177;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BAE4497811A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1007;
		vrLoc = 327;
	};
	BAE4497911A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE4497A11A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE4497B11A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 12";
		rLen = 46;
		rLoc = 177;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BAE4497C11A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1007;
		vrLoc = 327;
	};
	BAE4497D11A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE4497E11A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE4497F11A43DDD00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 33";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE4498611A43FB300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE4498711A43FB300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB7BC11A3170E00C94765 /* NSEntityMapping.h */;
		name = "NSEntityMapping.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	BAE4498811A43FB300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE4498911A43FB300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE4498A11A43FB300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB7BC11A3170E00C94765 /* NSEntityMapping.h */;
		name = "NSEntityMapping.h: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	BAE4498B11A43FB300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE4498C11A43FB300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE4498D11A43FB300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 44";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1027;
		vrLoc = 327;
	};
	BAE4498F11A4420F00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 35";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE4499011A4420F00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1029;
		vrLoc = 327;
	};
	BAE4499111A4420F00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 35";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE4499211A4420F00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 46";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1052;
		vrLoc = 343;
	};
	BAE4499311A442E400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1067;
		vrLoc = 343;
	};
	BAE4499511A4431600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 39";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1075;
		vrLoc = 343;
	};
	BAE4499711A4438500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 44";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1028;
		vrLoc = 343;
	};
	BAE4499811A4456900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BAE4499911A4456900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE4499A11A4456900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 47";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1028;
		vrLoc = 343;
	};
	BAE4499B11A4456900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BAE4499C11A4456900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 47";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1028;
		vrLoc = 343;
	};
	BAE4499D11A4456900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 33";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	BAE4499F11A445A000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE449A011A445A000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BAE449A111A445A000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 42";
		rLen = 15;
		rLoc = 851;
		rType = 0;
		vrLen = 1028;
		vrLoc = 343;
	};
	BAE449A211A445A000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE449A311A445A000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 42";
		rLen = 15;
		rLoc = 851;
		rType = 0;
		vrLen = 1028;
		vrLoc = 343;
	};
	BAE449A411A445A000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BAE449A511A445A000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 47";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1032;
		vrLoc = 343;
	};
	BAE449A811A445A900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 46";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1019;
		vrLoc = 343;
	};
	BAE449AA11A445B800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1024;
		vrLoc = 343;
	};
	BAE449AD11A445EF00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 41";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1037;
		vrLoc = 343;
	};
	BAE449AF11A4471000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 37";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1110;
		vrLoc = 343;
	};
	BAE449B111A447CA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE449B211A447CA00EA4A83 /* Files.h */;
		name = "Files.h: 339";
		rLen = 34;
		rLoc = 13730;
		rType = 0;
		vrLen = 1391;
		vrLoc = 12826;
	};
	BAE449B211A447CA00EA4A83 /* Files.h */ = {
		isa = PBXFileReference;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	BAE449B311A447CA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BAE449B411A447CA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE449B511A447CA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	BAE449B611A447CA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE449B711A447CA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 33";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1124;
		vrLoc = 179;
	};
	BAE449B811A447EF00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 37";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1059;
		vrLoc = 179;
	};
	BAE449BB11A4484500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1055;
		vrLoc = 179;
	};
	BAE449BC11A4489200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 31";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1059;
		vrLoc = 179;
	};
	BAE449BF11A448AF00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1074;
		vrLoc = 179;
	};
	BAE449CD11A4491A00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1059;
		vrLoc = 179;
	};
	BAE449CE11A44A3200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	BAE449CF11A44A3200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	BAE449D011A44A3200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	BAE449D311A44A4D00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	BAE449D411A44E6500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BAE449D511A44E6500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BAE449D611A44E6500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 63";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1093;
		vrLoc = 456;
	};
	BAE449D811A452C700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 62";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 854;
		vrLoc = 738;
	};
	BAE449DA11A452E100EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 856;
		vrLoc = 738;
	};
	BAE449DD11A4532E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 35";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1064;
		vrLoc = 343;
	};
	BAE449DF11A4535000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 46";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1064;
		vrLoc = 343;
	};
	BAE449E311A4539700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1042;
		vrLoc = 343;
	};
	BAE449E511A453AB00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1042;
		vrLoc = 343;
	};
	BAE449E711A4541F00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1041;
		vrLoc = 343;
	};
	BAE449E811A4545B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 46";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1035;
		vrLoc = 343;
	};
	BAE449EB11A454A100EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 48";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1010;
		vrLoc = 343;
	};
	BAE449ED11A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE449EE11A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE449EF11A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE449F011A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE449F111A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1042;
		vrLoc = 343;
	};
	BAE449F211A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1042;
		vrLoc = 343;
	};
	BAE449F311A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE449F411A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE449F511A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 22";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE449F611A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 31";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE449F711A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE449F811A454F900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1032;
		vrLoc = 343;
	};
	BAE449FA11A4550900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 44";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1034;
		vrLoc = 343;
	};
	BAE449FC11A4554600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 44";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1034;
		vrLoc = 343;
	};
	BAE449FD11A4554600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	BAE449FE11A4554600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 44";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 1034;
		vrLoc = 343;
	};
	BAE449FF11A4554600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 18";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	BAE44A0111A4558900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 36";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	BAE44A0211A4565900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1078;
		vrLoc = 327;
	};
	BAE44A0311A4565900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	BAE44A0411A4565900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1078;
		vrLoc = 327;
	};
	BAE44A0511A4565900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 33";
		rLen = 57;
		rLoc = 489;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A0F11A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44A1011A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BAE44A1111A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 13";
		rLen = 3;
		rLoc = 192;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE44A1211A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 28";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A1311A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 971;
		vrLoc = 125;
	};
	BAE44A1411A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 33";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A1511A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	BAE44A1611A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 33";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	BAE44A1711A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	BAE44A1811A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 25";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	BAE44A1911A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	BAE44A1A11A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 30";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BAE44A1B11A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	BAE44A1C11A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 34";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	BAE44A1D11A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	BAE44A1E11A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 35";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	BAE44A1F11A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44A2011A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 32";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 857;
		vrLoc = 125;
	};
	BAE44A2111A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BAE44A2211A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	BAE44A2311A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 35";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A2411A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 13";
		rLen = 3;
		rLoc = 192;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE44A2511A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 28";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A2611A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 48";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1061;
		vrLoc = 210;
	};
	BAE44A2811A45AE300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 48";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1061;
		vrLoc = 210;
	};
	BAE44A2B11A45B8900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE44A2C11A45B8900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 23";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A2D11A45B8900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 44";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1061;
		vrLoc = 210;
	};
	BAE44A2E11A45B8900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE44A2F11A45B8900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 23";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A3011A45B8900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1021;
		vrLoc = 210;
	};
	BAE44A3211A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1021;
		vrLoc = 210;
	};
	BAE44A3311A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 29";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A3411A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44A3511A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 32";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE44A3611A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	BAE44A3711A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1021;
		vrLoc = 210;
	};
	BAE44A3811A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 29";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A3911A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 32";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE44A3A11A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 32";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE44A3B11A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	BAE44A3D11A45CA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A3E11A45CA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44A3F11A45CA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE44A4011A45CA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	BAE44A4111A45CA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	BAE44A4211A45CA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44A4311A45CA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	BAE44A4411A45CA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BAE44A4611A45CDC00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 11;
		rLoc = 234;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE44A4711A45CDC00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 15";
		rLen = 10;
		rLoc = 273;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44A4811A45CDC00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	BAE44A4911A45CDC00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 11;
		rLoc = 234;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE44A4A11A45CDC00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 15";
		rLen = 10;
		rLoc = 273;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44A4B11A45CDC00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	BAE44A4D11A45CE700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	BAE44A4F11A45D7400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
}
