// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BACBB6E011A2DAC500C94765 /* rover */;
		activeTarget = BAE44A5E11A45E5100EA4A83 /* Tests */;
		addToTargets = (
			BAE44A5E11A45E5100EA4A83 /* Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = BACBB6F111A2DAD300C94765 /* Code sense */;
		executables = (
			BACBB6E011A2DAC500C94765 /* rover */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295975359;
			PBXWorkspaceStateSaveDate = 295975359;
		};
		perUserProjectItems = {
			BACBB7BF11A3172300C94765 /* PBXTextBookmark */ = BACBB7BF11A3172300C94765 /* PBXTextBookmark */;
			BACBB82311A3231200C94765 /* PBXTextBookmark */ = BACBB82311A3231200C94765 /* PBXTextBookmark */;
			BACBB82411A3231200C94765 /* PBXTextBookmark */ = BACBB82411A3231200C94765 /* PBXTextBookmark */;
			BACBB82711A3231200C94765 /* PBXTextBookmark */ = BACBB82711A3231200C94765 /* PBXTextBookmark */;
			BAE4489A11A422C900EA4A83 /* PBXTextBookmark */ = BAE4489A11A422C900EA4A83 /* PBXTextBookmark */;
			BAE449B111A447CA00EA4A83 /* PBXTextBookmark */ = BAE449B111A447CA00EA4A83 /* PBXTextBookmark */;
			BAE44A2111A45AD600EA4A83 /* PBXTextBookmark */ = BAE44A2111A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A3711A45C6B00EA4A83 /* PBXTextBookmark */ = BAE44A3711A45C6B00EA4A83 /* PBXTextBookmark */;
			BAE44A4911A45CDC00EA4A83 /* PBXTextBookmark */ = BAE44A4911A45CDC00EA4A83 /* PBXTextBookmark */;
			BAE44A9511A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9511A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9611A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9611A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9711A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9711A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9811A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9811A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9911A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9911A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9A11A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9A11A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9B11A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9B11A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9C11A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9C11A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9D11A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9D11A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9E11A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9E11A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9F11A4628900EA4A83 /* PBXTextBookmark */ = BAE44A9F11A4628900EA4A83 /* PBXTextBookmark */;
			BAE44AA011A4628900EA4A83 /* PBXTextBookmark */ = BAE44AA011A4628900EA4A83 /* PBXTextBookmark */;
			BAE44AA111A4628900EA4A83 /* PBXTextBookmark */ = BAE44AA111A4628900EA4A83 /* PBXTextBookmark */;
			BAE44AA211A4628900EA4A83 /* PBXTextBookmark */ = BAE44AA211A4628900EA4A83 /* PBXTextBookmark */;
			BAE44AA311A4628900EA4A83 /* PBXTextBookmark */ = BAE44AA311A4628900EA4A83 /* PBXTextBookmark */;
			BAE44AA411A4628900EA4A83 /* PBXTextBookmark */ = BAE44AA411A4628900EA4A83 /* PBXTextBookmark */;
			BAE44AA511A4628900EA4A83 /* PBXTextBookmark */ = BAE44AA511A4628900EA4A83 /* PBXTextBookmark */;
			BAE44AB411A4632800EA4A83 /* PBXTextBookmark */ = BAE44AB411A4632800EA4A83 /* PBXTextBookmark */;
			BAE44AD311A4683800EA4A83 /* PlistBookmark */ = BAE44AD311A4683800EA4A83 /* PlistBookmark */;
			BAE44AD711A4683800EA4A83 /* PlistBookmark */ = BAE44AD711A4683800EA4A83 /* PlistBookmark */;
			BAE44AD811A4683800EA4A83 /* PBXTextBookmark */ = BAE44AD811A4683800EA4A83 /* PBXTextBookmark */;
			BAE44AD911A4683800EA4A83 /* PBXTextBookmark */ = BAE44AD911A4683800EA4A83 /* PBXTextBookmark */;
			BAE44ADF11A46B5400EA4A83 /* PBXTextBookmark */ = BAE44ADF11A46B5400EA4A83 /* PBXTextBookmark */;
			BAE44B0011A46DA700EA4A83 /* PBXTextBookmark */ = BAE44B0011A46DA700EA4A83 /* PBXTextBookmark */;
			BAE44B0111A46DA700EA4A83 /* PBXTextBookmark */ = BAE44B0111A46DA700EA4A83 /* PBXTextBookmark */;
			BAE44B0211A46DA700EA4A83 /* PBXTextBookmark */ = BAE44B0211A46DA700EA4A83 /* PBXTextBookmark */;
			BAE44B1911A474B000EA4A83 /* PBXTextBookmark */ = BAE44B1911A474B000EA4A83 /* PBXTextBookmark */;
			BAE44B1A11A474B000EA4A83 /* PBXTextBookmark */ = BAE44B1A11A474B000EA4A83 /* PBXTextBookmark */;
			BAE44B2711A475C200EA4A83 /* PBXTextBookmark */ = BAE44B2711A475C200EA4A83 /* PBXTextBookmark */;
			BAE44B2811A475C200EA4A83 /* PBXTextBookmark */ = BAE44B2811A475C200EA4A83 /* PBXTextBookmark */;
			BAE44B2911A475C200EA4A83 /* PBXTextBookmark */ = BAE44B2911A475C200EA4A83 /* PBXTextBookmark */;
			BAE44B2A11A475C200EA4A83 /* PBXTextBookmark */ = BAE44B2A11A475C200EA4A83 /* PBXTextBookmark */;
			BAE44B2B11A475C200EA4A83 /* PBXTextBookmark */ = BAE44B2B11A475C200EA4A83 /* PBXTextBookmark */;
			BAE44B2C11A475C200EA4A83 /* PBXTextBookmark */ = BAE44B2C11A475C200EA4A83 /* PBXTextBookmark */;
			BAE44B5111A4772000EA4A83 /* PBXTextBookmark */ = BAE44B5111A4772000EA4A83 /* PBXTextBookmark */;
			BAE44B5211A4772000EA4A83 /* PBXTextBookmark */ = BAE44B5211A4772000EA4A83 /* PBXTextBookmark */;
			BAE44B5D11A4785000EA4A83 /* PBXTextBookmark */ = BAE44B5D11A4785000EA4A83 /* PBXTextBookmark */;
			BAE44B5E11A4785000EA4A83 /* PBXTextBookmark */ = BAE44B5E11A4785000EA4A83 /* PBXTextBookmark */;
			BAE44B8211A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8211A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B8611A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8611A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B8711A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8711A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B8811A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8811A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B8911A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8911A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B8A11A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8A11A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B8B11A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8B11A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B8C11A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8C11A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B8D11A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8D11A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B8E11A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8E11A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B8F11A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B8F11A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B9011A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B9011A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44B9111A47AC500EA4A83 /* PBXTextBookmark */ = BAE44B9111A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44BB611A47F6400EA4A83 /* PBXTextBookmark */ = BAE44BB611A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BBB11A47F6400EA4A83 /* PBXTextBookmark */ = BAE44BBB11A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BBC11A47F6400EA4A83 /* PBXTextBookmark */ = BAE44BBC11A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BBD11A47F6400EA4A83 /* PBXTextBookmark */ = BAE44BBD11A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BBE11A47F6400EA4A83 /* PBXTextBookmark */ = BAE44BBE11A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BBF11A47F6400EA4A83 /* PBXTextBookmark */ = BAE44BBF11A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BC011A47F6400EA4A83 /* PBXTextBookmark */ = BAE44BC011A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BC211A47F6400EA4A83 /* PBXTextBookmark */ = BAE44BC211A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BC311A47F6400EA4A83 /* PBXTextBookmark */ = BAE44BC311A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BC411A47F6400EA4A83 /* PBXTextBookmark */ = BAE44BC411A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BCA11A4830000EA4A83 /* PBXTextBookmark */ = BAE44BCA11A4830000EA4A83 /* PBXTextBookmark */;
			BAE44BCE11A4830000EA4A83 /* PBXTextBookmark */ = BAE44BCE11A4830000EA4A83 /* PBXTextBookmark */;
			BAE44BD111A4830000EA4A83 /* PBXTextBookmark */ = BAE44BD111A4830000EA4A83 /* PBXTextBookmark */;
			BAE44BD311A4830000EA4A83 /* PBXTextBookmark */ = BAE44BD311A4830000EA4A83 /* PBXTextBookmark */;
			BAE44BD511A4830000EA4A83 /* PBXTextBookmark */ = BAE44BD511A4830000EA4A83 /* PBXTextBookmark */;
			BAE44BD711A4830000EA4A83 /* PBXTextBookmark */ = BAE44BD711A4830000EA4A83 /* PBXTextBookmark */;
			BAE44BE811A4850900EA4A83 /* PBXTextBookmark */ = BAE44BE811A4850900EA4A83 /* PBXTextBookmark */;
			BAE44C0111A4866F00EA4A83 /* PBXTextBookmark */ = BAE44C0111A4866F00EA4A83 /* PBXTextBookmark */;
			BAE44C0D11A487FB00EA4A83 /* PBXTextBookmark */ = BAE44C0D11A487FB00EA4A83 /* PBXTextBookmark */;
			BAE44C0F11A487FB00EA4A83 /* PBXTextBookmark */ = BAE44C0F11A487FB00EA4A83 /* PBXTextBookmark */;
			BAE44C1011A487FB00EA4A83 /* PBXTextBookmark */ = BAE44C1011A487FB00EA4A83 /* PBXTextBookmark */;
			BAE44C1511A4889500EA4A83 /* PBXTextBookmark */ = BAE44C1511A4889500EA4A83 /* PBXTextBookmark */;
			BAE44C1C11A488D100EA4A83 /* PBXTextBookmark */ = BAE44C1C11A488D100EA4A83 /* PBXTextBookmark */;
			BAE44C1D11A488D100EA4A83 /* PBXTextBookmark */ = BAE44C1D11A488D100EA4A83 /* PBXTextBookmark */;
			BAE44C2311A489A800EA4A83 /* PBXTextBookmark */ = BAE44C2311A489A800EA4A83 /* PBXTextBookmark */;
			BAE44C2411A489A800EA4A83 /* PBXTextBookmark */ = BAE44C2411A489A800EA4A83 /* PBXTextBookmark */;
			BAE44C2611A489A800EA4A83 /* PBXTextBookmark */ = BAE44C2611A489A800EA4A83 /* PBXTextBookmark */;
			BAE44C2711A489A800EA4A83 /* PBXTextBookmark */ = BAE44C2711A489A800EA4A83 /* PBXTextBookmark */;
			BAE44C2811A489A800EA4A83 /* PBXTextBookmark */ = BAE44C2811A489A800EA4A83 /* PBXTextBookmark */;
			BAE44C2911A489A800EA4A83 /* PBXTextBookmark */ = BAE44C2911A489A800EA4A83 /* PBXTextBookmark */;
			BAE44C2A11A489A800EA4A83 /* PBXTextBookmark */ = BAE44C2A11A489A800EA4A83 /* PBXTextBookmark */;
			BAE44C3C11A48A6800EA4A83 /* PBXTextBookmark */ = BAE44C3C11A48A6800EA4A83 /* PBXTextBookmark */;
			BAE44C4611A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C4611A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C4711A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C4711A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C4811A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C4811A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C4911A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C4911A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C4A11A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C4A11A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C4C11A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C4C11A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C4D11A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C4D11A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C4E11A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C4E11A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C4F11A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C4F11A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5011A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5011A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5111A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5111A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5211A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5211A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5311A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5311A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5411A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5411A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5511A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5511A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5611A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5611A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5711A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5711A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5811A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5811A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5911A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5911A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C5A11A48C7E00EA4A83 /* PBXTextBookmark */ = BAE44C5A11A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C8211A48EB400EA4A83 /* PBXTextBookmark */ = BAE44C8211A48EB400EA4A83 /* PBXTextBookmark */;
			BAE44C8311A48EB400EA4A83 /* PBXTextBookmark */ = BAE44C8311A48EB400EA4A83 /* PBXTextBookmark */;
			BAE44C8511A48EB400EA4A83 /* PBXTextBookmark */ = BAE44C8511A48EB400EA4A83 /* PBXTextBookmark */;
			BAE44C8711A48EB400EA4A83 /* PBXTextBookmark */ = BAE44C8711A48EB400EA4A83 /* PBXTextBookmark */;
			BAE44CA711A4906600EA4A83 /* PBXTextBookmark */ = BAE44CA711A4906600EA4A83 /* PBXTextBookmark */;
			BAE44CA811A4906600EA4A83 /* PBXTextBookmark */ = BAE44CA811A4906600EA4A83 /* PBXTextBookmark */;
			BAE44CA911A4906600EA4A83 /* PBXTextBookmark */ = BAE44CA911A4906600EA4A83 /* PBXTextBookmark */;
			BAE44CAA11A4906600EA4A83 /* PBXTextBookmark */ = BAE44CAA11A4906600EA4A83 /* PBXTextBookmark */;
			BAE44CE211A493E200EA4A83 /* PBXTextBookmark */ = BAE44CE211A493E200EA4A83 /* PBXTextBookmark */;
			BAE44CE511A493E300EA4A83 /* PBXTextBookmark */ = BAE44CE511A493E300EA4A83 /* PBXTextBookmark */;
			BAE44CE611A493E300EA4A83 /* PBXTextBookmark */ = BAE44CE611A493E300EA4A83 /* PBXTextBookmark */;
			BAE44CE711A493E300EA4A83 /* PBXTextBookmark */ = BAE44CE711A493E300EA4A83 /* PBXTextBookmark */;
			BAE44CE811A493E300EA4A83 /* PBXTextBookmark */ = BAE44CE811A493E300EA4A83 /* PBXTextBookmark */;
			BAE44CE911A493E300EA4A83 /* PBXTextBookmark */ = BAE44CE911A493E300EA4A83 /* PBXTextBookmark */;
			BAE44CEA11A493E300EA4A83 /* PBXTextBookmark */ = BAE44CEA11A493E300EA4A83 /* PBXTextBookmark */;
			BAE44CEB11A493E300EA4A83 /* PBXTextBookmark */ = BAE44CEB11A493E300EA4A83 /* PBXTextBookmark */;
			BAE44CEC11A493E300EA4A83 /* PBXTextBookmark */ = BAE44CEC11A493E300EA4A83 /* PBXTextBookmark */;
			BAE44CEE11A493E400EA4A83 /* PBXTextBookmark */ = BAE44CEE11A493E400EA4A83 /* PBXTextBookmark */;
		};
		sourceControlManager = BACBB6F011A2DAD300C94765 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	32CA4F630368D1EE00C91783 /* rover_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	8D1107260486CEB800E47090 /* rover */ = {
		activeExec = 0;
		executables = (
			BACBB6E011A2DAC500C94765 /* rover */,
		);
	};
	BACBB6E011A2DAC500C94765 /* rover */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rover;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BACBB6F011A2DAD300C94765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BACBB6F111A2DAD300C94765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BACBB70311A2E3A800C94765 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	BACBB70411A2E3A800C94765 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 560}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{70, 580}";
		};
	};
	BACBB79C11A2F76200C94765 /* Direction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	BACBB79D11A2F76200C94765 /* Direction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1554}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{869, 587}";
		};
	};
	BACBB7A011A2F7FC00C94765 /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	BACBB7BF11A3172300C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB7A011A2F7FC00C94765 /* SecKeychain.h */;
		name = "SecKeychain.h: 113";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 2635;
		vrLoc = 3870;
	};
	BACBB7FB11A3192600C94765 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	BACBB82311A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BACBB82411A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rover_Prefix.pch */;
		name = "rover_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	BACBB82711A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB7FB11A3192600C94765 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2736;
		vrLoc = 25718;
	};
	BACBB83811A324BA00C94765 /* Orientation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{19, -5}, {975, 778}}";
		};
	};
	BACBB83911A324BA00C94765 /* Orientation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 740}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{389, 308}";
		};
	};
	BACBB83B11A3253B00C94765 /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 378}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{156, 301}";
		};
	};
	BACBB83C11A3253B00C94765 /* Coordinate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 602}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	BAE4488E11A422C200EA4A83 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	BAE4489A11A422C900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE4488E11A422C200EA4A83 /* gl.h */;
		name = "gl.h: 1707";
		rLen = 0;
		rLoc = 62862;
		rType = 0;
		vrLen = 2731;
		vrLoc = 60991;
	};
	BAE449B111A447CA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE449B211A447CA00EA4A83 /* Files.h */;
		name = "Files.h: 339";
		rLen = 34;
		rLoc = 13730;
		rType = 0;
		vrLen = 1391;
		vrLoc = 12826;
	};
	BAE449B211A447CA00EA4A83 /* Files.h */ = {
		isa = PBXFileReference;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	BAE44A2111A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BAE44A3711A45C6B00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1021;
		vrLoc = 210;
	};
	BAE44A4911A45CDC00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 11;
		rLoc = 234;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE44A5E11A45E5100EA4A83 /* Tests */ = {
		activeExec = 0;
	};
	BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 420}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{236, 507}";
		};
	};
	BAE44A9511A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BAE44A9611A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 7";
		rLen = 1;
		rLoc = 132;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	BAE44A9711A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 7";
		rLen = 1;
		rLoc = 132;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	BAE44A9811A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BAE44A9911A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BAE44A9A11A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BAE44A9B11A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	BAE44A9C11A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BAE44A9D11A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BAE44A9E11A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BAE44A9F11A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BAE44AA011A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BAE44AA111A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	BAE44AA211A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	BAE44AA311A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 13";
		rLen = 39;
		rLoc = 194;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	BAE44AA411A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	BAE44AA511A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	BAE44AB411A4632800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44AD311A4683800EA4A83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BAE44A6011A45E5100EA4A83 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akshay/dev/CocoaScraps/rover/Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BAE44AD711A4683800EA4A83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BAE44A6011A45E5100EA4A83 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akshay/dev/CocoaScraps/rover/Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BAE44AD811A4683800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 757;
		vrLoc = 473;
	};
	BAE44AD911A4683800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 15";
		rLen = 10;
		rLoc = 273;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44ADF11A46B5400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44B0011A46DA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 20";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	BAE44B0111A46DA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 11;
		rLoc = 234;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE44B0211A46DA700EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BAE44B1911A474B000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	BAE44B1A11A474B000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE44B2711A475C200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 35";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 502;
		vrLoc = 182;
	};
	BAE44B2811A475C200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE44B2911A475C200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 16";
		rLen = 54;
		rLoc = 201;
		rType = 0;
		vrLen = 529;
		vrLoc = 155;
	};
	BAE44B2A11A475C200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 21";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BAE44B2B11A475C200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 36";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 642;
		vrLoc = 155;
	};
	BAE44B2C11A475C200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BAE44B5111A4772000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 642;
		vrLoc = 155;
	};
	BAE44B5211A4772000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BAE44B5D11A4785000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 37";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 602;
		vrLoc = 3;
	};
	BAE44B5E11A4785000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BAE44B8211A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44B8611A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 34";
		rLen = 15;
		rLoc = 502;
		rType = 0;
		vrLen = 594;
		vrLoc = 200;
	};
	BAE44B8711A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 30";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 768;
		vrLoc = 210;
	};
	BAE44B8811A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BAE44B8911A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 30";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 766;
		vrLoc = 210;
	};
	BAE44B8A11A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 35";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 594;
		vrLoc = 200;
	};
	BAE44B8B11A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BAE44B8C11A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 36";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 615;
		vrLoc = 200;
	};
	BAE44B8D11A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44B8E11A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 15";
		rLen = 15;
		rLoc = 274;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	BAE44B8F11A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	BAE44B9011A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BAE44B9111A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 36";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 619;
		vrLoc = 200;
	};
	BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 419}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	BAE44BB211A47ECD00EA4A83 /* OrientationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 714}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{668, 1735}";
		};
	};
	BAE44BB611A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BAE44BBB11A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	BAE44BBC11A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE44BBD11A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BAE44BBE11A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 3";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE44BBF11A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BAE44BC011A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */;
		name = "OrientationTest.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BAE44BC211A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */;
		name = "OrientationTest.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BAE44BC311A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	BAE44BC411A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */;
		name = "OrientationTest.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BAE44BCA11A4830000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */;
		name = "OrientationTest.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BAE44BCE11A4830000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */;
		name = "OrientationTest.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BAE44BD111A4830000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	BAE44BD311A4830000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	BAE44BD511A4830000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */;
		name = "OrientationTest.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BAE44BD711A4830000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */;
		name = "OrientationTest.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BAE44BE811A4850900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BE911A4850900EA4A83 /* SenTestCase.h */;
		name = "SenTestCase.h: 41";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1501;
	};
	BAE44BE911A4850900EA4A83 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	BAE44C0111A4866F00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 35";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 708;
		vrLoc = 297;
	};
	BAE44C0D11A487FB00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB211A47ECD00EA4A83 /* OrientationTest.m */;
		name = "OrientationTest.m: 33";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1735;
		vrLoc = 668;
	};
	BAE44C0F11A487FB00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB211A47ECD00EA4A83 /* OrientationTest.m */;
		name = "OrientationTest.m: 33";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1735;
		vrLoc = 668;
	};
	BAE44C1011A487FB00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	BAE44C1511A4889500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 45";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 781;
		vrLoc = 343;
	};
	BAE44C1C11A488D100EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 483;
		vrLoc = 133;
	};
	BAE44C1D11A488D100EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	BAE44C2311A489A800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE44C2411A489A800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BAE44C2611A489A800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	BAE44C2711A489A800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE44C2811A489A800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 17";
		rLen = 81;
		rLoc = 311;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	BAE44C2911A489A800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE44C2A11A489A800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BAE44C3C11A48A6800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 25";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 572;
		vrLoc = 127;
	};
	BAE44C4611A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BAE44C4711A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 580;
		vrLoc = 70;
	};
	BAE44C4811A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE44C4911A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 37";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 560;
		vrLoc = 395;
	};
	BAE44C4A11A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 19";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	BAE44C4C11A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 515;
		vrLoc = 133;
	};
	BAE44C4D11A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 25";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 632;
		vrLoc = 220;
	};
	BAE44C4E11A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 47";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 788;
		vrLoc = 427;
	};
	BAE44C4F11A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 516;
		vrLoc = 132;
	};
	BAE44C5011A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 53";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 740;
		vrLoc = 475;
	};
	BAE44C5111A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 516;
		vrLoc = 132;
	};
	BAE44C5211A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	BAE44C5311A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BAE44C5411A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 42";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 575;
		vrLoc = 311;
	};
	BAE44C5511A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 521;
		vrLoc = 129;
	};
	BAE44C5611A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE44C5711A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 580;
		vrLoc = 70;
	};
	BAE44C5811A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE44C5911A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 37";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 560;
		vrLoc = 395;
	};
	BAE44C5A11A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 19";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 490}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{3, 776}";
		};
	};
	BAE44C8211A48EB400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 53";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 613;
		vrLoc = 753;
	};
	BAE44C8311A48EB400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */;
		name = "DirectionTest.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BAE44C8511A48EB400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */;
		name = "DirectionTest.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BAE44C8711A48EB400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */;
		name = "DirectionTest.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BAE44CA711A4906600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */;
		name = "DirectionTest.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BAE44CA811A4906600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	BAE44CA911A4906600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 64";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 620;
		vrLoc = 869;
	};
	BAE44CAA11A4906600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	BAE44CE211A493E200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[DirectionTest testRightOfNorthShouldBeEast] : ([Direction east]) == ([[Direction north] right]) raised *** -[SenTestCaseRun indexOfObject:]: unrecognized selector sent to instance 0x179d20. right of north should be east";
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	BAE44CE511A493E300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */;
		name = "DirectionTest.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BAE44CE611A493E300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 64";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 587;
		vrLoc = 869;
	};
	BAE44CE711A493E300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 64";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 587;
		vrLoc = 869;
	};
	BAE44CE811A493E300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */;
		name = "DirectionTest.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BAE44CE911A493E300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 688;
		vrLoc = 70;
	};
	BAE44CEA11A493E300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 64";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 587;
		vrLoc = 869;
	};
	BAE44CEB11A493E300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */;
		name = "DirectionTest.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BAE44CEC11A493E300EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 64";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 587;
		vrLoc = 869;
	};
	BAE44CEE11A493E400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 776;
		vrLoc = 3;
	};
}
