// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BACBB6E011A2DAC500C94765 /* rover */;
		activeTarget = 8D1107260486CEB800E47090 /* rover */;
		addToTargets = (
			BAE44A5E11A45E5100EA4A83 /* Tests */,
		);
		breakpoints = (
		);
		codeSenseManager = BACBB6F111A2DAD300C94765 /* Code sense */;
		executables = (
			BACBB6E011A2DAC500C94765 /* rover */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296039633;
			PBXWorkspaceStateSaveDate = 296039633;
		};
		perUserProjectItems = {
			BA74C04C11A5364200BDA6F1 /* PBXTextBookmark */ = BA74C04C11A5364200BDA6F1 /* PBXTextBookmark */;
			BA74C04D11A5364200BDA6F1 /* PBXTextBookmark */ = BA74C04D11A5364200BDA6F1 /* PBXTextBookmark */;
			BA74C05511A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05511A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C05611A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05611A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C05711A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05711A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C05811A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05811A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C05911A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05911A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C05A11A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05A11A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C05B11A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05B11A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C05C11A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05C11A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C05D11A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05D11A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C05E11A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05E11A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C05F11A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C05F11A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C06011A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C06011A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C06111A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C06111A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C06211A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C06211A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C06311A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C06311A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C06411A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C06411A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C06511A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C06511A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C06611A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C06611A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C06711A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C06711A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C06811A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C06811A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C06911A53D7A00BDA6F1 /* PBXTextBookmark */ = BA74C06911A53D7A00BDA6F1 /* PBXTextBookmark */;
			BA74C07511A53DD800BDA6F1 /* PBXTextBookmark */ = BA74C07511A53DD800BDA6F1 /* PBXTextBookmark */;
			BA74C07711A53DEB00BDA6F1 /* PBXTextBookmark */ = BA74C07711A53DEB00BDA6F1 /* PBXTextBookmark */;
			BA74C07811A53DEC00BDA6F1 /* PBXTextBookmark */ = BA74C07811A53DEC00BDA6F1 /* PBXTextBookmark */;
			BA779EB611A5328C007B0153 = BA779EB611A5328C007B0153 /* PBXTextBookmark */;
			BA779EB711A5328C007B0153 = BA779EB711A5328C007B0153 /* PBXTextBookmark */;
			BA779EB811A5328C007B0153 = BA779EB811A5328C007B0153 /* PBXTextBookmark */;
			BA779EB911A5328C007B0153 = BA779EB911A5328C007B0153 /* PBXTextBookmark */;
			BA779EBB11A5328C007B0153 = BA779EBB11A5328C007B0153 /* PBXTextBookmark */;
			BA779EBC11A5328C007B0153 = BA779EBC11A5328C007B0153 /* PBXTextBookmark */;
			BA779EBD11A5328C007B0153 = BA779EBD11A5328C007B0153 /* PBXTextBookmark */;
			BA779EBE11A5328C007B0153 = BA779EBE11A5328C007B0153 /* PBXTextBookmark */;
			BA779EBF11A5328C007B0153 = BA779EBF11A5328C007B0153 /* PBXTextBookmark */;
			BA779EC011A5328C007B0153 = BA779EC011A5328C007B0153 /* PBXTextBookmark */;
			BA779EC111A5328C007B0153 = BA779EC111A5328C007B0153 /* PBXTextBookmark */;
			BA779EC211A5328C007B0153 = BA779EC211A5328C007B0153 /* PBXTextBookmark */;
			BA779EC411A5328C007B0153 = BA779EC411A5328C007B0153 /* PBXTextBookmark */;
			BA779EC511A5328C007B0153 = BA779EC511A5328C007B0153 /* PBXTextBookmark */;
			BACBB7BF11A3172300C94765 = BACBB7BF11A3172300C94765 /* PBXTextBookmark */;
			BACBB82311A3231200C94765 = BACBB82311A3231200C94765 /* PBXTextBookmark */;
			BACBB82411A3231200C94765 = BACBB82411A3231200C94765 /* PBXTextBookmark */;
			BACBB82711A3231200C94765 = BACBB82711A3231200C94765 /* PBXTextBookmark */;
			BAE4489A11A422C900EA4A83 = BAE4489A11A422C900EA4A83 /* PBXTextBookmark */;
			BAE449B111A447CA00EA4A83 = BAE449B111A447CA00EA4A83 /* PBXTextBookmark */;
			BAE44A2111A45AD600EA4A83 = BAE44A2111A45AD600EA4A83 /* PBXTextBookmark */;
			BAE44A4911A45CDC00EA4A83 = BAE44A4911A45CDC00EA4A83 /* PBXTextBookmark */;
			BAE44A9511A4628900EA4A83 = BAE44A9511A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9611A4628900EA4A83 = BAE44A9611A4628900EA4A83 /* PBXTextBookmark */;
			BAE44A9911A4628900EA4A83 = BAE44A9911A4628900EA4A83 /* PBXTextBookmark */;
			BAE44AD311A4683800EA4A83 = BAE44AD311A4683800EA4A83 /* PlistBookmark */;
			BAE44AD711A4683800EA4A83 = BAE44AD711A4683800EA4A83 /* PlistBookmark */;
			BAE44AD911A4683800EA4A83 = BAE44AD911A4683800EA4A83 /* PBXTextBookmark */;
			BAE44B1A11A474B000EA4A83 = BAE44B1A11A474B000EA4A83 /* PBXTextBookmark */;
			BAE44B2711A475C200EA4A83 = BAE44B2711A475C200EA4A83 /* PBXTextBookmark */;
			BAE44B8211A47AC500EA4A83 = BAE44B8211A47AC500EA4A83 /* PBXTextBookmark */;
			BAE44BB611A47F6400EA4A83 = BAE44BB611A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BC011A47F6400EA4A83 = BAE44BC011A47F6400EA4A83 /* PBXTextBookmark */;
			BAE44BCA11A4830000EA4A83 = BAE44BCA11A4830000EA4A83 /* PBXTextBookmark */;
			BAE44BE811A4850900EA4A83 = BAE44BE811A4850900EA4A83 /* PBXTextBookmark */;
			BAE44C0D11A487FB00EA4A83 = BAE44C0D11A487FB00EA4A83 /* PBXTextBookmark */;
			BAE44C0F11A487FB00EA4A83 = BAE44C0F11A487FB00EA4A83 /* PBXTextBookmark */;
			BAE44C2311A489A800EA4A83 = BAE44C2311A489A800EA4A83 /* PBXTextBookmark */;
			BAE44C2411A489A800EA4A83 = BAE44C2411A489A800EA4A83 /* PBXTextBookmark */;
			BAE44C4611A48C7E00EA4A83 = BAE44C4611A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C4711A48C7E00EA4A83 = BAE44C4711A48C7E00EA4A83 /* PBXTextBookmark */;
			BAE44C4811A48C7E00EA4A83 = BAE44C4811A48C7E00EA4A83 /* PBXTextBookmark */;
		};
		sourceControlManager = BACBB6F011A2DAD300C94765 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	32CA4F630368D1EE00C91783 /* rover_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	8D1107260486CEB800E47090 /* rover */ = {
		activeExec = 0;
		executables = (
			BACBB6E011A2DAC500C94765 /* rover */,
		);
	};
	BA74C04C11A5364200BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'Direction'";
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	BA74C04D11A5364200BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 112";
		rLen = 5;
		rLoc = 2259;
		rType = 0;
		vrLen = 31;
		vrLoc = 2018;
	};
	BA74C05511A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */;
		name = "DirectionTest.h: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BA74C05611A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 53";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1123;
		vrLoc = 181;
	};
	BA74C05711A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BA74C05811A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BA74C05911A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	BA74C05A11A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 64";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 914;
		vrLoc = 847;
	};
	BA74C05B11A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 43";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 940;
		vrLoc = 130;
	};
	BA74C05C11A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 24";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	BA74C05D11A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	BA74C05E11A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	BA74C05F11A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 21";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	BA74C06011A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 34";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	BA74C06111A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 70";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 923;
		vrLoc = 838;
	};
	BA74C06211A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 53";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1123;
		vrLoc = 181;
	};
	BA74C06311A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BA74C06411A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 60";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 914;
		vrLoc = 847;
	};
	BA74C06511A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BA74C06611A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 62";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 914;
		vrLoc = 847;
	};
	BA74C06711A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	BA74C06811A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 64";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 914;
		vrLoc = 847;
	};
	BA74C06911A53D7A00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 24";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1002;
		vrLoc = 68;
	};
	BA74C07511A53DD800BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 28";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	BA74C07711A53DEB00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 119";
		rLen = 5;
		rLoc = 2259;
		rType = 0;
		vrLen = 94;
		vrLoc = 2022;
	};
	BA74C07811A53DEC00BDA6F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 28";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	BA779EB611A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 18";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	BA779EB711A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */;
		name = "DirectionTest.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BA779EB811A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA779EB911A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA779EBA11A5328C007B0153 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 310";
		rLen = 0;
		rLoc = 10293;
		rType = 0;
		vrLen = 1705;
		vrLoc = 9519;
	};
	BA779EBA11A5328C007B0153 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	BA779EBB11A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 28";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3;
	};
	BA779EBC11A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 61";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1122;
		vrLoc = 475;
	};
	BA779EBD11A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83911A324BA00C94765 /* Orientation.m */;
		name = "Orientation.m: 18";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	BA779EBE11A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */;
		name = "DirectionTest.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	BA779EBF11A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 19";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA779EC011A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA779EC111A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BA779EC211A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA779EC311A5328C007B0153 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 310";
		rLen = 0;
		rLoc = 10293;
		rType = 0;
		vrLen = 1705;
		vrLoc = 9519;
	};
	BA779EC311A5328C007B0153 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	BA779EC411A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */;
		name = "DirectionTest.m: 28";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3;
	};
	BA779EC511A5328C007B0153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79D11A2F76200C94765 /* Direction.m */;
		name = "Direction.m: 70";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1122;
		vrLoc = 475;
	};
	BACBB6E011A2DAC500C94765 /* rover */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rover;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BACBB6F011A2DAD300C94765 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BACBB6F111A2DAD300C94765 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BACBB70311A2E3A800C94765 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	BACBB70411A2E3A800C94765 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 622}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	BACBB79C11A2F76200C94765 /* Direction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 645}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	BACBB79D11A2F76200C94765 /* Direction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1764}}";
			sepNavSelRange = "{2259, 5}";
			sepNavVisRange = "{2022, 94}";
		};
	};
	BACBB7A011A2F7FC00C94765 /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	BACBB7BF11A3172300C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB7A011A2F7FC00C94765 /* SecKeychain.h */;
		name = "SecKeychain.h: 113";
		rLen = 0;
		rLoc = 4503;
		rType = 0;
		vrLen = 2635;
		vrLoc = 3870;
	};
	BACBB7FB11A3192600C94765 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	BACBB82311A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	BACBB82411A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rover_Prefix.pch */;
		name = "rover_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	BACBB82711A3231200C94765 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB7FB11A3192600C94765 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2736;
		vrLoc = 25718;
	};
	BACBB83811A324BA00C94765 /* Orientation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 622}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{19, -5}, {975, 778}}";
		};
	};
	BACBB83911A324BA00C94765 /* Orientation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 728}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	BACBB83B11A3253B00C94765 /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 378}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{156, 301}";
		};
	};
	BACBB83C11A3253B00C94765 /* Coordinate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 602}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	BAE4488E11A422C200EA4A83 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	BAE4489A11A422C900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE4488E11A422C200EA4A83 /* gl.h */;
		name = "gl.h: 1707";
		rLen = 0;
		rLoc = 62862;
		rType = 0;
		vrLen = 2731;
		vrLoc = 60991;
	};
	BAE449B111A447CA00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE449B211A447CA00EA4A83 /* Files.h */;
		name = "Files.h: 339";
		rLen = 34;
		rLoc = 13730;
		rType = 0;
		vrLen = 1391;
		vrLoc = 12826;
	};
	BAE449B211A447CA00EA4A83 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	BAE44A2111A45AD600EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB79C11A2F76200C94765 /* Direction.h */;
		name = "Direction.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	BAE44A4911A45CDC00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 11;
		rLoc = 234;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE44A5E11A45E5100EA4A83 /* Tests */ = {
		activeExec = 0;
	};
	BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 442}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	BAE44A9511A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	BAE44A9611A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 7";
		rLen = 1;
		rLoc = 132;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	BAE44A9911A4628900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	BAE44AD311A4683800EA4A83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BAE44A6011A45E5100EA4A83 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akshay/dev/CocoaScraps/rover/Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BAE44AD711A4683800EA4A83 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BAE44A6011A45E5100EA4A83 /* Tests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akshay/dev/CocoaScraps/rover/Tests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	BAE44AD911A4683800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 15";
		rLen = 10;
		rLoc = 273;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44B1A11A474B000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	BAE44B2711A475C200EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 35";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 502;
		vrLoc = 182;
	};
	BAE44B8211A47AC500EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6C11A45EE500EA4A83 /* CoordinateTest.h */;
		name = "CoordinateTest.h: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 419}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	BAE44BB211A47ECD00EA4A83 /* OrientationTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 714}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{668, 1735}";
		};
	};
	BAE44BB611A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44A6D11A45EE500EA4A83 /* CoordinateTest.m */;
		name = "CoordinateTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	BAE44BC011A47F6400EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */;
		name = "OrientationTest.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BAE44BCA11A4830000EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB111A47ECD00EA4A83 /* OrientationTest.h */;
		name = "OrientationTest.h: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BAE44BE811A4850900EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BE911A4850900EA4A83 /* SenTestCase.h */;
		name = "SenTestCase.h: 41";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1501;
	};
	BAE44BE911A4850900EA4A83 /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Library/Frameworks/SenTestingKit.framework/Versions/A/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	BAE44C0D11A487FB00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB211A47ECD00EA4A83 /* OrientationTest.m */;
		name = "OrientationTest.m: 33";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1735;
		vrLoc = 668;
	};
	BAE44C0F11A487FB00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE44BB211A47ECD00EA4A83 /* OrientationTest.m */;
		name = "OrientationTest.m: 33";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1735;
		vrLoc = 668;
	};
	BAE44C2311A489A800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83C11A3253B00C94765 /* Coordinate.m */;
		name = "Coordinate.m: 23";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	BAE44C2411A489A800EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83B11A3253B00C94765 /* Coordinate.h */;
		name = "Coordinate.h: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	BAE44C4611A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB83811A324BA00C94765 /* Orientation.h */;
		name = "Orientation.h: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	BAE44C4711A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70411A2E3A800C94765 /* AppController.m */;
		name = "AppController.m: 25";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 580;
		vrLoc = 70;
	};
	BAE44C4811A48C7E00EA4A83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BACBB70311A2E3A800C94765 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	BAE44C5E11A48DA300EA4A83 /* DirectionTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 645}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	BAE44C5F11A48DA300EA4A83 /* DirectionTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 798}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{181, 1123}";
		};
	};
}
